// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEAnimalData : IGDEData
    {
        static string leaderKey = "leader";
		bool _leader;
        public bool leader
        {
            get { return _leader; }
            set {
                if (_leader != value)
                {
                    _leader = value;
					GDEDataManager.SetBool(_key, leaderKey, _leader);
                }
            }
        }

        static string reward_item1_typeKey = "reward_item1_type";
		int _reward_item1_type;
        public int reward_item1_type
        {
            get { return _reward_item1_type; }
            set {
                if (_reward_item1_type != value)
                {
                    _reward_item1_type = value;
					GDEDataManager.SetInt(_key, reward_item1_typeKey, _reward_item1_type);
                }
            }
        }

        static string reward_item1_valueKey = "reward_item1_value";
		int _reward_item1_value;
        public int reward_item1_value
        {
            get { return _reward_item1_value; }
            set {
                if (_reward_item1_value != value)
                {
                    _reward_item1_value = value;
					GDEDataManager.SetInt(_key, reward_item1_valueKey, _reward_item1_value);
                }
            }
        }

        static string reward_cooltimeKey = "reward_cooltime";
		int _reward_cooltime;
        public int reward_cooltime
        {
            get { return _reward_cooltime; }
            set {
                if (_reward_cooltime != value)
                {
                    _reward_cooltime = value;
					GDEDataManager.SetInt(_key, reward_cooltimeKey, _reward_cooltime);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descriptionKey = "description";
		string _description;
        public string description
        {
            get { return _description; }
            set {
                if (_description != value)
                {
                    _description = value;
					GDEDataManager.SetString(_key, descriptionKey, _description);
                }
            }
        }

        static string description2Key = "description2";
		string _description2;
        public string description2
        {
            get { return _description2; }
            set {
                if (_description2 != value)
                {
                    _description2 = value;
					GDEDataManager.SetString(_key, description2Key, _description2);
                }
            }
        }

        static string touch_soundKey = "touch_sound";
		string _touch_sound;
        public string touch_sound
        {
            get { return _touch_sound; }
            set {
                if (_touch_sound != value)
                {
                    _touch_sound = value;
					GDEDataManager.SetString(_key, touch_soundKey, _touch_sound);
                }
            }
        }

        static string iconKey = "icon";
		string _icon;
        public string icon
        {
            get { return _icon; }
            set {
                if (_icon != value)
                {
                    _icon = value;
					GDEDataManager.SetString(_key, iconKey, _icon);
                }
            }
        }

        static string skin_nameKey = "skin_name";
		string _skin_name;
        public string skin_name
        {
            get { return _skin_name; }
            set {
                if (_skin_name != value)
                {
                    _skin_name = value;
					GDEDataManager.SetString(_key, skin_nameKey, _skin_name);
                }
            }
        }

        public GDEAnimalData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Animal");
			
            dict.Merge(true, leader.ToGDEDict(leaderKey));
            dict.Merge(true, reward_item1_type.ToGDEDict(reward_item1_typeKey));
            dict.Merge(true, reward_item1_value.ToGDEDict(reward_item1_valueKey));
            dict.Merge(true, reward_cooltime.ToGDEDict(reward_cooltimeKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, description.ToGDEDict(descriptionKey));
            dict.Merge(true, description2.ToGDEDict(description2Key));
            dict.Merge(true, touch_sound.ToGDEDict(touch_soundKey));
            dict.Merge(true, icon.ToGDEDict(iconKey));
            dict.Merge(true, skin_name.ToGDEDict(skin_nameKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(leaderKey, out _leader);
                dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
                dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
                dict.TryGetInt(reward_cooltimeKey, out _reward_cooltime);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descriptionKey, out _description);
                dict.TryGetString(description2Key, out _description2);
                dict.TryGetString(touch_soundKey, out _touch_sound);
                dict.TryGetString(iconKey, out _icon);
                dict.TryGetString(skin_nameKey, out _skin_name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _leader = GDEDataManager.GetBool(_key, leaderKey, _leader);
            _reward_item1_type = GDEDataManager.GetInt(_key, reward_item1_typeKey, _reward_item1_type);
            _reward_item1_value = GDEDataManager.GetInt(_key, reward_item1_valueKey, _reward_item1_value);
            _reward_cooltime = GDEDataManager.GetInt(_key, reward_cooltimeKey, _reward_cooltime);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _description = GDEDataManager.GetString(_key, descriptionKey, _description);
            _description2 = GDEDataManager.GetString(_key, description2Key, _description2);
            _touch_sound = GDEDataManager.GetString(_key, touch_soundKey, _touch_sound);
            _icon = GDEDataManager.GetString(_key, iconKey, _icon);
            _skin_name = GDEDataManager.GetString(_key, skin_nameKey, _skin_name);
        }

        public GDEAnimalData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEAnimalData newClone = new GDEAnimalData(newKey);

            newClone.leader = leader;
            newClone.reward_item1_type = reward_item1_type;
            newClone.reward_item1_value = reward_item1_value;
            newClone.reward_cooltime = reward_cooltime;
            newClone.name = name;
            newClone.description = description;
            newClone.description2 = description2;
            newClone.touch_sound = touch_sound;
            newClone.icon = icon;
            newClone.skin_name = skin_name;

            return newClone;
		}

        public GDEAnimalData DeepClone()
		{
			GDEAnimalData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_leader()
        {
            GDEDataManager.ResetToDefault(_key, leaderKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(leaderKey, out _leader);
        }

        public void Reset_reward_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
        }

        public void Reset_reward_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
        }

        public void Reset_reward_cooltime()
        {
            GDEDataManager.ResetToDefault(_key, reward_cooltimeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_cooltimeKey, out _reward_cooltime);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_description()
        {
            GDEDataManager.ResetToDefault(_key, descriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descriptionKey, out _description);
        }

        public void Reset_description2()
        {
            GDEDataManager.ResetToDefault(_key, description2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(description2Key, out _description2);
        }

        public void Reset_touch_sound()
        {
            GDEDataManager.ResetToDefault(_key, touch_soundKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(touch_soundKey, out _touch_sound);
        }

        public void Reset_icon()
        {
            GDEDataManager.ResetToDefault(_key, iconKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(iconKey, out _icon);
        }

        public void Reset_skin_name()
        {
            GDEDataManager.ResetToDefault(_key, skin_nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(skin_nameKey, out _skin_name);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descriptionKey);
            GDEDataManager.ResetToDefault(_key, description2Key);
            GDEDataManager.ResetToDefault(_key, touch_soundKey);
            GDEDataManager.ResetToDefault(_key, iconKey);
            GDEDataManager.ResetToDefault(_key, leaderKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_cooltimeKey);
            GDEDataManager.ResetToDefault(_key, skin_nameKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
