// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEBookData : IGDEData
    {
        static string sequenceKey = "sequence";
		int _sequence;
        public int sequence
        {
            get { return _sequence; }
            set {
                if (_sequence != value)
                {
                    _sequence = value;
					GDEDataManager.SetInt(_key, sequenceKey, _sequence);
                }
            }
        }

        static string reward_item1_typeKey = "reward_item1_type";
		int _reward_item1_type;
        public int reward_item1_type
        {
            get { return _reward_item1_type; }
            set {
                if (_reward_item1_type != value)
                {
                    _reward_item1_type = value;
					GDEDataManager.SetInt(_key, reward_item1_typeKey, _reward_item1_type);
                }
            }
        }

        static string reward_item1_valueKey = "reward_item1_value";
		int _reward_item1_value;
        public int reward_item1_value
        {
            get { return _reward_item1_value; }
            set {
                if (_reward_item1_value != value)
                {
                    _reward_item1_value = value;
					GDEDataManager.SetInt(_key, reward_item1_valueKey, _reward_item1_value);
                }
            }
        }

        static string reward_item2_typeKey = "reward_item2_type";
		int _reward_item2_type;
        public int reward_item2_type
        {
            get { return _reward_item2_type; }
            set {
                if (_reward_item2_type != value)
                {
                    _reward_item2_type = value;
					GDEDataManager.SetInt(_key, reward_item2_typeKey, _reward_item2_type);
                }
            }
        }

        static string reward_item2_valueKey = "reward_item2_value";
		int _reward_item2_value;
        public int reward_item2_value
        {
            get { return _reward_item2_value; }
            set {
                if (_reward_item2_value != value)
                {
                    _reward_item2_value = value;
					GDEDataManager.SetInt(_key, reward_item2_valueKey, _reward_item2_value);
                }
            }
        }

        static string reward_item3_typeKey = "reward_item3_type";
		int _reward_item3_type;
        public int reward_item3_type
        {
            get { return _reward_item3_type; }
            set {
                if (_reward_item3_type != value)
                {
                    _reward_item3_type = value;
					GDEDataManager.SetInt(_key, reward_item3_typeKey, _reward_item3_type);
                }
            }
        }

        static string reward_item3_valueKey = "reward_item3_value";
		int _reward_item3_value;
        public int reward_item3_value
        {
            get { return _reward_item3_value; }
            set {
                if (_reward_item3_value != value)
                {
                    _reward_item3_value = value;
					GDEDataManager.SetInt(_key, reward_item3_valueKey, _reward_item3_value);
                }
            }
        }

        static string reward_item4_typeKey = "reward_item4_type";
		int _reward_item4_type;
        public int reward_item4_type
        {
            get { return _reward_item4_type; }
            set {
                if (_reward_item4_type != value)
                {
                    _reward_item4_type = value;
					GDEDataManager.SetInt(_key, reward_item4_typeKey, _reward_item4_type);
                }
            }
        }

        static string reward_item4_valueKey = "reward_item4_value";
		int _reward_item4_value;
        public int reward_item4_value
        {
            get { return _reward_item4_value; }
            set {
                if (_reward_item4_value != value)
                {
                    _reward_item4_value = value;
					GDEDataManager.SetInt(_key, reward_item4_valueKey, _reward_item4_value);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string chaptersKey = "chapters";
		public List<GDEChapterData> chapters;
		public void Set_chapters()
        {
	        GDEDataManager.SetCustomList(_key, chaptersKey, chapters);
		}
		

        public GDEBookData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Book");
			
            dict.Merge(true, sequence.ToGDEDict(sequenceKey));
            dict.Merge(true, reward_item1_type.ToGDEDict(reward_item1_typeKey));
            dict.Merge(true, reward_item1_value.ToGDEDict(reward_item1_valueKey));
            dict.Merge(true, reward_item2_type.ToGDEDict(reward_item2_typeKey));
            dict.Merge(true, reward_item2_value.ToGDEDict(reward_item2_valueKey));
            dict.Merge(true, reward_item3_type.ToGDEDict(reward_item3_typeKey));
            dict.Merge(true, reward_item3_value.ToGDEDict(reward_item3_valueKey));
            dict.Merge(true, reward_item4_type.ToGDEDict(reward_item4_typeKey));
            dict.Merge(true, reward_item4_value.ToGDEDict(reward_item4_valueKey));
            dict.Merge(true, name.ToGDEDict(nameKey));

            dict.Merge(true, chapters.ToGDEDict(chaptersKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            if (chapters != null)
            {
                for(int x=0;  x<chapters.Count;  x++)
                {
                    GDEDataManager.UpdateItem(chapters[x], rebuildKeyList);
                    chapters[x].UpdateCustomItems(rebuildKeyList);
                }
            }
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(sequenceKey, out _sequence);
                dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
                dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
                dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
                dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
                dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
                dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
                dict.TryGetInt(reward_item4_typeKey, out _reward_item4_type);
                dict.TryGetInt(reward_item4_valueKey, out _reward_item4_value);
                dict.TryGetString(nameKey, out _name);

                dict.TryGetCustomList(chaptersKey, out chapters);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _sequence = GDEDataManager.GetInt(_key, sequenceKey, _sequence);
            _reward_item1_type = GDEDataManager.GetInt(_key, reward_item1_typeKey, _reward_item1_type);
            _reward_item1_value = GDEDataManager.GetInt(_key, reward_item1_valueKey, _reward_item1_value);
            _reward_item2_type = GDEDataManager.GetInt(_key, reward_item2_typeKey, _reward_item2_type);
            _reward_item2_value = GDEDataManager.GetInt(_key, reward_item2_valueKey, _reward_item2_value);
            _reward_item3_type = GDEDataManager.GetInt(_key, reward_item3_typeKey, _reward_item3_type);
            _reward_item3_value = GDEDataManager.GetInt(_key, reward_item3_valueKey, _reward_item3_value);
            _reward_item4_type = GDEDataManager.GetInt(_key, reward_item4_typeKey, _reward_item4_type);
            _reward_item4_value = GDEDataManager.GetInt(_key, reward_item4_valueKey, _reward_item4_value);
            _name = GDEDataManager.GetString(_key, nameKey, _name);

            chapters = GDEDataManager.GetCustomList(_key, chaptersKey, chapters);
        }

        public GDEBookData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEBookData newClone = new GDEBookData(newKey);

            newClone.sequence = sequence;
            newClone.reward_item1_type = reward_item1_type;
            newClone.reward_item1_value = reward_item1_value;
            newClone.reward_item2_type = reward_item2_type;
            newClone.reward_item2_value = reward_item2_value;
            newClone.reward_item3_type = reward_item3_type;
            newClone.reward_item3_value = reward_item3_value;
            newClone.reward_item4_type = reward_item4_type;
            newClone.reward_item4_value = reward_item4_value;
            newClone.name = name;

            newClone.chapters = new List<GDEChapterData>(chapters);
			newClone.Set_chapters();

            return newClone;
		}

        public GDEBookData DeepClone()
		{
			GDEBookData newClone = ShallowClone();
            newClone.chapters = new List<GDEChapterData>();
			if (chapters != null)
			{
				foreach(var val in chapters)
					newClone.chapters.Add(val.DeepClone());
			}
			newClone.Set_chapters();
            return newClone;
		}

        public void Reset_sequence()
        {
            GDEDataManager.ResetToDefault(_key, sequenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sequenceKey, out _sequence);
        }

        public void Reset_reward_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
        }

        public void Reset_reward_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
        }

        public void Reset_reward_item2_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
        }

        public void Reset_reward_item2_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
        }

        public void Reset_reward_item3_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
        }

        public void Reset_reward_item3_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
        }

        public void Reset_reward_item4_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item4_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item4_typeKey, out _reward_item4_type);
        }

        public void Reset_reward_item4_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item4_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item4_valueKey, out _reward_item4_value);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_chapters()
		{
			GDEDataManager.ResetToDefault(_key, chaptersKey);

			Dictionary<string, object> dict;
			GDEDataManager.Get(_key, out dict);

			dict.TryGetCustomList(chaptersKey, out chapters);
			chapters = GDEDataManager.GetCustomList(_key, chaptersKey, chapters);

			chapters.ForEach(x => x.ResetAll());
		}

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, sequenceKey);
            GDEDataManager.ResetToDefault(_key, chaptersKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item4_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item4_valueKey);

            Reset_chapters();

            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
