// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEChapterData : IGDEData
    {
        static string sequenceKey = "sequence";
		int _sequence;
        public int sequence
        {
            get { return _sequence; }
            set {
                if (_sequence != value)
                {
                    _sequence = value;
					GDEDataManager.SetInt(_key, sequenceKey, _sequence);
                }
            }
        }

        static string startKey = "start";
		int _start;
        public int start
        {
            get { return _start; }
            set {
                if (_start != value)
                {
                    _start = value;
					GDEDataManager.SetInt(_key, startKey, _start);
                }
            }
        }

        static string endKey = "end";
		int _end;
        public int end
        {
            get { return _end; }
            set {
                if (_end != value)
                {
                    _end = value;
					GDEDataManager.SetInt(_key, endKey, _end);
                }
            }
        }

        static string reward_item1_typeKey = "reward_item1_type";
		int _reward_item1_type;
        public int reward_item1_type
        {
            get { return _reward_item1_type; }
            set {
                if (_reward_item1_type != value)
                {
                    _reward_item1_type = value;
					GDEDataManager.SetInt(_key, reward_item1_typeKey, _reward_item1_type);
                }
            }
        }

        static string reward_item1_valueKey = "reward_item1_value";
		int _reward_item1_value;
        public int reward_item1_value
        {
            get { return _reward_item1_value; }
            set {
                if (_reward_item1_value != value)
                {
                    _reward_item1_value = value;
					GDEDataManager.SetInt(_key, reward_item1_valueKey, _reward_item1_value);
                }
            }
        }

        static string reward_item2_typeKey = "reward_item2_type";
		int _reward_item2_type;
        public int reward_item2_type
        {
            get { return _reward_item2_type; }
            set {
                if (_reward_item2_type != value)
                {
                    _reward_item2_type = value;
					GDEDataManager.SetInt(_key, reward_item2_typeKey, _reward_item2_type);
                }
            }
        }

        static string reward_item2_valueKey = "reward_item2_value";
		int _reward_item2_value;
        public int reward_item2_value
        {
            get { return _reward_item2_value; }
            set {
                if (_reward_item2_value != value)
                {
                    _reward_item2_value = value;
					GDEDataManager.SetInt(_key, reward_item2_valueKey, _reward_item2_value);
                }
            }
        }

        static string reward_item3_typeKey = "reward_item3_type";
		int _reward_item3_type;
        public int reward_item3_type
        {
            get { return _reward_item3_type; }
            set {
                if (_reward_item3_type != value)
                {
                    _reward_item3_type = value;
					GDEDataManager.SetInt(_key, reward_item3_typeKey, _reward_item3_type);
                }
            }
        }

        static string reward_item3_valueKey = "reward_item3_value";
		int _reward_item3_value;
        public int reward_item3_value
        {
            get { return _reward_item3_value; }
            set {
                if (_reward_item3_value != value)
                {
                    _reward_item3_value = value;
					GDEDataManager.SetInt(_key, reward_item3_valueKey, _reward_item3_value);
                }
            }
        }

        static string ambient_soundKey = "ambient_sound";
		string _ambient_sound;
        public string ambient_sound
        {
            get { return _ambient_sound; }
            set {
                if (_ambient_sound != value)
                {
                    _ambient_sound = value;
					GDEDataManager.SetString(_key, ambient_soundKey, _ambient_sound);
                }
            }
        }

        static string start_dialogueKey = "start_dialogue";
		string _start_dialogue;
        public string start_dialogue
        {
            get { return _start_dialogue; }
            set {
                if (_start_dialogue != value)
                {
                    _start_dialogue = value;
					GDEDataManager.SetString(_key, start_dialogueKey, _start_dialogue);
                }
            }
        }

        static string end_dialogueKey = "end_dialogue";
		string _end_dialogue;
        public string end_dialogue
        {
            get { return _end_dialogue; }
            set {
                if (_end_dialogue != value)
                {
                    _end_dialogue = value;
					GDEDataManager.SetString(_key, end_dialogueKey, _end_dialogue);
                }
            }
        }

        public GDEChapterData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Chapter");
			
            dict.Merge(true, sequence.ToGDEDict(sequenceKey));
            dict.Merge(true, start.ToGDEDict(startKey));
            dict.Merge(true, end.ToGDEDict(endKey));
            dict.Merge(true, reward_item1_type.ToGDEDict(reward_item1_typeKey));
            dict.Merge(true, reward_item1_value.ToGDEDict(reward_item1_valueKey));
            dict.Merge(true, reward_item2_type.ToGDEDict(reward_item2_typeKey));
            dict.Merge(true, reward_item2_value.ToGDEDict(reward_item2_valueKey));
            dict.Merge(true, reward_item3_type.ToGDEDict(reward_item3_typeKey));
            dict.Merge(true, reward_item3_value.ToGDEDict(reward_item3_valueKey));
            dict.Merge(true, ambient_sound.ToGDEDict(ambient_soundKey));
            dict.Merge(true, start_dialogue.ToGDEDict(start_dialogueKey));
            dict.Merge(true, end_dialogue.ToGDEDict(end_dialogueKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(sequenceKey, out _sequence);
                dict.TryGetInt(startKey, out _start);
                dict.TryGetInt(endKey, out _end);
                dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
                dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
                dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
                dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
                dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
                dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
                dict.TryGetString(ambient_soundKey, out _ambient_sound);
                dict.TryGetString(start_dialogueKey, out _start_dialogue);
                dict.TryGetString(end_dialogueKey, out _end_dialogue);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _sequence = GDEDataManager.GetInt(_key, sequenceKey, _sequence);
            _start = GDEDataManager.GetInt(_key, startKey, _start);
            _end = GDEDataManager.GetInt(_key, endKey, _end);
            _reward_item1_type = GDEDataManager.GetInt(_key, reward_item1_typeKey, _reward_item1_type);
            _reward_item1_value = GDEDataManager.GetInt(_key, reward_item1_valueKey, _reward_item1_value);
            _reward_item2_type = GDEDataManager.GetInt(_key, reward_item2_typeKey, _reward_item2_type);
            _reward_item2_value = GDEDataManager.GetInt(_key, reward_item2_valueKey, _reward_item2_value);
            _reward_item3_type = GDEDataManager.GetInt(_key, reward_item3_typeKey, _reward_item3_type);
            _reward_item3_value = GDEDataManager.GetInt(_key, reward_item3_valueKey, _reward_item3_value);
            _ambient_sound = GDEDataManager.GetString(_key, ambient_soundKey, _ambient_sound);
            _start_dialogue = GDEDataManager.GetString(_key, start_dialogueKey, _start_dialogue);
            _end_dialogue = GDEDataManager.GetString(_key, end_dialogueKey, _end_dialogue);
        }

        public GDEChapterData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEChapterData newClone = new GDEChapterData(newKey);

            newClone.sequence = sequence;
            newClone.start = start;
            newClone.end = end;
            newClone.reward_item1_type = reward_item1_type;
            newClone.reward_item1_value = reward_item1_value;
            newClone.reward_item2_type = reward_item2_type;
            newClone.reward_item2_value = reward_item2_value;
            newClone.reward_item3_type = reward_item3_type;
            newClone.reward_item3_value = reward_item3_value;
            newClone.ambient_sound = ambient_sound;
            newClone.start_dialogue = start_dialogue;
            newClone.end_dialogue = end_dialogue;

            return newClone;
		}

        public GDEChapterData DeepClone()
		{
			GDEChapterData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_sequence()
        {
            GDEDataManager.ResetToDefault(_key, sequenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sequenceKey, out _sequence);
        }

        public void Reset_start()
        {
            GDEDataManager.ResetToDefault(_key, startKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(startKey, out _start);
        }

        public void Reset_end()
        {
            GDEDataManager.ResetToDefault(_key, endKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(endKey, out _end);
        }

        public void Reset_reward_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
        }

        public void Reset_reward_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
        }

        public void Reset_reward_item2_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
        }

        public void Reset_reward_item2_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
        }

        public void Reset_reward_item3_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
        }

        public void Reset_reward_item3_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
        }

        public void Reset_ambient_sound()
        {
            GDEDataManager.ResetToDefault(_key, ambient_soundKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ambient_soundKey, out _ambient_sound);
        }

        public void Reset_start_dialogue()
        {
            GDEDataManager.ResetToDefault(_key, start_dialogueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(start_dialogueKey, out _start_dialogue);
        }

        public void Reset_end_dialogue()
        {
            GDEDataManager.ResetToDefault(_key, end_dialogueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(end_dialogueKey, out _end_dialogue);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, sequenceKey);
            GDEDataManager.ResetToDefault(_key, startKey);
            GDEDataManager.ResetToDefault(_key, endKey);
            GDEDataManager.ResetToDefault(_key, ambient_soundKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);
            GDEDataManager.ResetToDefault(_key, start_dialogueKey);
            GDEDataManager.ResetToDefault(_key, end_dialogueKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
