// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEDialogueData : IGDEData
    {
        static string personKey = "person";
		public List<int> person;
		public void Set_person()
        {
	        GDEDataManager.SetIntList(_key, personKey, person);
		}
		
        static string sideKey = "side";
		public List<int> side;
		public void Set_side()
        {
	        GDEDataManager.SetIntList(_key, sideKey, side);
		}
		

        public GDEDialogueData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Dialogue");
			
            dict.Merge(true, person.ToGDEDict(personKey));
            dict.Merge(true, side.ToGDEDict(sideKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetIntList(personKey, out person);
                dict.TryGetIntList(sideKey, out side);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            person = GDEDataManager.GetIntList(_key, personKey, person);
            side = GDEDataManager.GetIntList(_key, sideKey, side);
        }

        public GDEDialogueData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEDialogueData newClone = new GDEDialogueData(newKey);

            newClone.person = new List<int>(person);
			newClone.Set_person();
            newClone.side = new List<int>(side);
			newClone.Set_side();

            return newClone;
		}

        public GDEDialogueData DeepClone()
		{
			GDEDialogueData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_person()
        {
	        GDEDataManager.ResetToDefault(_key, personKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(personKey, out person);
        }
		
        public void Reset_side()
        {
	        GDEDataManager.ResetToDefault(_key, sideKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(sideKey, out side);
        }
		

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, personKey);
            GDEDataManager.ResetToDefault(_key, sideKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
