// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEventData : IGDEData
    {
        static string reward_item1_typeKey = "reward_item1_type";
		int _reward_item1_type;
        public int reward_item1_type
        {
            get { return _reward_item1_type; }
            set {
                if (_reward_item1_type != value)
                {
                    _reward_item1_type = value;
					GDEDataManager.SetInt(_key, reward_item1_typeKey, _reward_item1_type);
                }
            }
        }

        static string reward_item1_valueKey = "reward_item1_value";
		int _reward_item1_value;
        public int reward_item1_value
        {
            get { return _reward_item1_value; }
            set {
                if (_reward_item1_value != value)
                {
                    _reward_item1_value = value;
					GDEDataManager.SetInt(_key, reward_item1_valueKey, _reward_item1_value);
                }
            }
        }

        static string reward_item2_typeKey = "reward_item2_type";
		int _reward_item2_type;
        public int reward_item2_type
        {
            get { return _reward_item2_type; }
            set {
                if (_reward_item2_type != value)
                {
                    _reward_item2_type = value;
					GDEDataManager.SetInt(_key, reward_item2_typeKey, _reward_item2_type);
                }
            }
        }

        static string reward_item2_valueKey = "reward_item2_value";
		int _reward_item2_value;
        public int reward_item2_value
        {
            get { return _reward_item2_value; }
            set {
                if (_reward_item2_value != value)
                {
                    _reward_item2_value = value;
					GDEDataManager.SetInt(_key, reward_item2_valueKey, _reward_item2_value);
                }
            }
        }

        public GDEEventData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Event");
			
            dict.Merge(true, reward_item1_type.ToGDEDict(reward_item1_typeKey));
            dict.Merge(true, reward_item1_value.ToGDEDict(reward_item1_valueKey));
            dict.Merge(true, reward_item2_type.ToGDEDict(reward_item2_typeKey));
            dict.Merge(true, reward_item2_value.ToGDEDict(reward_item2_valueKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
                dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
                dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
                dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _reward_item1_type = GDEDataManager.GetInt(_key, reward_item1_typeKey, _reward_item1_type);
            _reward_item1_value = GDEDataManager.GetInt(_key, reward_item1_valueKey, _reward_item1_value);
            _reward_item2_type = GDEDataManager.GetInt(_key, reward_item2_typeKey, _reward_item2_type);
            _reward_item2_value = GDEDataManager.GetInt(_key, reward_item2_valueKey, _reward_item2_value);
        }

        public GDEEventData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEEventData newClone = new GDEEventData(newKey);

            newClone.reward_item1_type = reward_item1_type;
            newClone.reward_item1_value = reward_item1_value;
            newClone.reward_item2_type = reward_item2_type;
            newClone.reward_item2_value = reward_item2_value;

            return newClone;
		}

        public GDEEventData DeepClone()
		{
			GDEEventData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_reward_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
        }

        public void Reset_reward_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
        }

        public void Reset_reward_item2_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
        }

        public void Reset_reward_item2_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
