// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEGuideData : IGDEData
    {
        static string sequenceKey = "sequence";
		int _sequence;
        public int sequence
        {
            get { return _sequence; }
            set {
                if (_sequence != value)
                {
                    _sequence = value;
					GDEDataManager.SetInt(_key, sequenceKey, _sequence);
                }
            }
        }

        static string typeKey = "type";
		int _type;
        public int type
        {
            get { return _type; }
            set {
                if (_type != value)
                {
                    _type = value;
					GDEDataManager.SetInt(_key, typeKey, _type);
                }
            }
        }

        static string sub_typeKey = "sub_type";
		int _sub_type;
        public int sub_type
        {
            get { return _sub_type; }
            set {
                if (_sub_type != value)
                {
                    _sub_type = value;
					GDEDataManager.SetInt(_key, sub_typeKey, _sub_type);
                }
            }
        }

        static string req_value_1Key = "req_value_1";
		int _req_value_1;
        public int req_value_1
        {
            get { return _req_value_1; }
            set {
                if (_req_value_1 != value)
                {
                    _req_value_1 = value;
					GDEDataManager.SetInt(_key, req_value_1Key, _req_value_1);
                }
            }
        }

        static string reward_type_1Key = "reward_type_1";
		int _reward_type_1;
        public int reward_type_1
        {
            get { return _reward_type_1; }
            set {
                if (_reward_type_1 != value)
                {
                    _reward_type_1 = value;
					GDEDataManager.SetInt(_key, reward_type_1Key, _reward_type_1);
                }
            }
        }

        static string reward_value_1Key = "reward_value_1";
		int _reward_value_1;
        public int reward_value_1
        {
            get { return _reward_value_1; }
            set {
                if (_reward_value_1 != value)
                {
                    _reward_value_1 = value;
					GDEDataManager.SetInt(_key, reward_value_1Key, _reward_value_1);
                }
            }
        }

        static string reward_type_2Key = "reward_type_2";
		int _reward_type_2;
        public int reward_type_2
        {
            get { return _reward_type_2; }
            set {
                if (_reward_type_2 != value)
                {
                    _reward_type_2 = value;
					GDEDataManager.SetInt(_key, reward_type_2Key, _reward_type_2);
                }
            }
        }

        static string reward_value_2Key = "reward_value_2";
		int _reward_value_2;
        public int reward_value_2
        {
            get { return _reward_value_2; }
            set {
                if (_reward_value_2 != value)
                {
                    _reward_value_2 = value;
					GDEDataManager.SetInt(_key, reward_value_2Key, _reward_value_2);
                }
            }
        }

        static string link_typeKey = "link_type";
		int _link_type;
        public int link_type
        {
            get { return _link_type; }
            set {
                if (_link_type != value)
                {
                    _link_type = value;
					GDEDataManager.SetInt(_key, link_typeKey, _link_type);
                }
            }
        }

        static string titleKey = "title";
		string _title;
        public string title
        {
            get { return _title; }
            set {
                if (_title != value)
                {
                    _title = value;
					GDEDataManager.SetString(_key, titleKey, _title);
                }
            }
        }

        static string descriptionKey = "description";
		string _description;
        public string description
        {
            get { return _description; }
            set {
                if (_description != value)
                {
                    _description = value;
					GDEDataManager.SetString(_key, descriptionKey, _description);
                }
            }
        }

        static string req_value_string_1Key = "req_value_string_1";
		string _req_value_string_1;
        public string req_value_string_1
        {
            get { return _req_value_string_1; }
            set {
                if (_req_value_string_1 != value)
                {
                    _req_value_string_1 = value;
					GDEDataManager.SetString(_key, req_value_string_1Key, _req_value_string_1);
                }
            }
        }

        static string reward_string_1Key = "reward_string_1";
		string _reward_string_1;
        public string reward_string_1
        {
            get { return _reward_string_1; }
            set {
                if (_reward_string_1 != value)
                {
                    _reward_string_1 = value;
					GDEDataManager.SetString(_key, reward_string_1Key, _reward_string_1);
                }
            }
        }

        static string reward_string_2Key = "reward_string_2";
		string _reward_string_2;
        public string reward_string_2
        {
            get { return _reward_string_2; }
            set {
                if (_reward_string_2 != value)
                {
                    _reward_string_2 = value;
					GDEDataManager.SetString(_key, reward_string_2Key, _reward_string_2);
                }
            }
        }

        static string link_type_string_1Key = "link_type_string_1";
		string _link_type_string_1;
        public string link_type_string_1
        {
            get { return _link_type_string_1; }
            set {
                if (_link_type_string_1 != value)
                {
                    _link_type_string_1 = value;
					GDEDataManager.SetString(_key, link_type_string_1Key, _link_type_string_1);
                }
            }
        }

        public GDEGuideData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Guide");
			
            dict.Merge(true, sequence.ToGDEDict(sequenceKey));
            dict.Merge(true, type.ToGDEDict(typeKey));
            dict.Merge(true, sub_type.ToGDEDict(sub_typeKey));
            dict.Merge(true, req_value_1.ToGDEDict(req_value_1Key));
            dict.Merge(true, reward_type_1.ToGDEDict(reward_type_1Key));
            dict.Merge(true, reward_value_1.ToGDEDict(reward_value_1Key));
            dict.Merge(true, reward_type_2.ToGDEDict(reward_type_2Key));
            dict.Merge(true, reward_value_2.ToGDEDict(reward_value_2Key));
            dict.Merge(true, link_type.ToGDEDict(link_typeKey));
            dict.Merge(true, title.ToGDEDict(titleKey));
            dict.Merge(true, description.ToGDEDict(descriptionKey));
            dict.Merge(true, req_value_string_1.ToGDEDict(req_value_string_1Key));
            dict.Merge(true, reward_string_1.ToGDEDict(reward_string_1Key));
            dict.Merge(true, reward_string_2.ToGDEDict(reward_string_2Key));
            dict.Merge(true, link_type_string_1.ToGDEDict(link_type_string_1Key));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(sequenceKey, out _sequence);
                dict.TryGetInt(typeKey, out _type);
                dict.TryGetInt(sub_typeKey, out _sub_type);
                dict.TryGetInt(req_value_1Key, out _req_value_1);
                dict.TryGetInt(reward_type_1Key, out _reward_type_1);
                dict.TryGetInt(reward_value_1Key, out _reward_value_1);
                dict.TryGetInt(reward_type_2Key, out _reward_type_2);
                dict.TryGetInt(reward_value_2Key, out _reward_value_2);
                dict.TryGetInt(link_typeKey, out _link_type);
                dict.TryGetString(titleKey, out _title);
                dict.TryGetString(descriptionKey, out _description);
                dict.TryGetString(req_value_string_1Key, out _req_value_string_1);
                dict.TryGetString(reward_string_1Key, out _reward_string_1);
                dict.TryGetString(reward_string_2Key, out _reward_string_2);
                dict.TryGetString(link_type_string_1Key, out _link_type_string_1);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _sequence = GDEDataManager.GetInt(_key, sequenceKey, _sequence);
            _type = GDEDataManager.GetInt(_key, typeKey, _type);
            _sub_type = GDEDataManager.GetInt(_key, sub_typeKey, _sub_type);
            _req_value_1 = GDEDataManager.GetInt(_key, req_value_1Key, _req_value_1);
            _reward_type_1 = GDEDataManager.GetInt(_key, reward_type_1Key, _reward_type_1);
            _reward_value_1 = GDEDataManager.GetInt(_key, reward_value_1Key, _reward_value_1);
            _reward_type_2 = GDEDataManager.GetInt(_key, reward_type_2Key, _reward_type_2);
            _reward_value_2 = GDEDataManager.GetInt(_key, reward_value_2Key, _reward_value_2);
            _link_type = GDEDataManager.GetInt(_key, link_typeKey, _link_type);
            _title = GDEDataManager.GetString(_key, titleKey, _title);
            _description = GDEDataManager.GetString(_key, descriptionKey, _description);
            _req_value_string_1 = GDEDataManager.GetString(_key, req_value_string_1Key, _req_value_string_1);
            _reward_string_1 = GDEDataManager.GetString(_key, reward_string_1Key, _reward_string_1);
            _reward_string_2 = GDEDataManager.GetString(_key, reward_string_2Key, _reward_string_2);
            _link_type_string_1 = GDEDataManager.GetString(_key, link_type_string_1Key, _link_type_string_1);
        }

        public GDEGuideData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEGuideData newClone = new GDEGuideData(newKey);

            newClone.sequence = sequence;
            newClone.type = type;
            newClone.sub_type = sub_type;
            newClone.req_value_1 = req_value_1;
            newClone.reward_type_1 = reward_type_1;
            newClone.reward_value_1 = reward_value_1;
            newClone.reward_type_2 = reward_type_2;
            newClone.reward_value_2 = reward_value_2;
            newClone.link_type = link_type;
            newClone.title = title;
            newClone.description = description;
            newClone.req_value_string_1 = req_value_string_1;
            newClone.reward_string_1 = reward_string_1;
            newClone.reward_string_2 = reward_string_2;
            newClone.link_type_string_1 = link_type_string_1;

            return newClone;
		}

        public GDEGuideData DeepClone()
		{
			GDEGuideData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_sequence()
        {
            GDEDataManager.ResetToDefault(_key, sequenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sequenceKey, out _sequence);
        }

        public void Reset_type()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(typeKey, out _type);
        }

        public void Reset_sub_type()
        {
            GDEDataManager.ResetToDefault(_key, sub_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sub_typeKey, out _sub_type);
        }

        public void Reset_req_value_1()
        {
            GDEDataManager.ResetToDefault(_key, req_value_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_value_1Key, out _req_value_1);
        }

        public void Reset_reward_type_1()
        {
            GDEDataManager.ResetToDefault(_key, reward_type_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_type_1Key, out _reward_type_1);
        }

        public void Reset_reward_value_1()
        {
            GDEDataManager.ResetToDefault(_key, reward_value_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_value_1Key, out _reward_value_1);
        }

        public void Reset_reward_type_2()
        {
            GDEDataManager.ResetToDefault(_key, reward_type_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_type_2Key, out _reward_type_2);
        }

        public void Reset_reward_value_2()
        {
            GDEDataManager.ResetToDefault(_key, reward_value_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_value_2Key, out _reward_value_2);
        }

        public void Reset_link_type()
        {
            GDEDataManager.ResetToDefault(_key, link_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(link_typeKey, out _link_type);
        }

        public void Reset_title()
        {
            GDEDataManager.ResetToDefault(_key, titleKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(titleKey, out _title);
        }

        public void Reset_description()
        {
            GDEDataManager.ResetToDefault(_key, descriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descriptionKey, out _description);
        }

        public void Reset_req_value_string_1()
        {
            GDEDataManager.ResetToDefault(_key, req_value_string_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(req_value_string_1Key, out _req_value_string_1);
        }

        public void Reset_reward_string_1()
        {
            GDEDataManager.ResetToDefault(_key, reward_string_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(reward_string_1Key, out _reward_string_1);
        }

        public void Reset_reward_string_2()
        {
            GDEDataManager.ResetToDefault(_key, reward_string_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(reward_string_2Key, out _reward_string_2);
        }

        public void Reset_link_type_string_1()
        {
            GDEDataManager.ResetToDefault(_key, link_type_string_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(link_type_string_1Key, out _link_type_string_1);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, sequenceKey);
            GDEDataManager.ResetToDefault(_key, titleKey);
            GDEDataManager.ResetToDefault(_key, descriptionKey);
            GDEDataManager.ResetToDefault(_key, typeKey);
            GDEDataManager.ResetToDefault(_key, sub_typeKey);
            GDEDataManager.ResetToDefault(_key, req_value_string_1Key);
            GDEDataManager.ResetToDefault(_key, req_value_1Key);
            GDEDataManager.ResetToDefault(_key, reward_type_1Key);
            GDEDataManager.ResetToDefault(_key, reward_string_1Key);
            GDEDataManager.ResetToDefault(_key, reward_value_1Key);
            GDEDataManager.ResetToDefault(_key, reward_type_2Key);
            GDEDataManager.ResetToDefault(_key, reward_string_2Key);
            GDEDataManager.ResetToDefault(_key, reward_value_2Key);
            GDEDataManager.ResetToDefault(_key, link_typeKey);
            GDEDataManager.ResetToDefault(_key, link_type_string_1Key);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
