// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEInGameItemData : IGDEData
    {
        static string priceKey = "price";
		int _price;
        public int price
        {
            get { return _price; }
            set {
                if (_price != value)
                {
                    _price = value;
					GDEDataManager.SetInt(_key, priceKey, _price);
                }
            }
        }

        static string price_adKey = "price_ad";
		int _price_ad;
        public int price_ad
        {
            get { return _price_ad; }
            set {
                if (_price_ad != value)
                {
                    _price_ad = value;
					GDEDataManager.SetInt(_key, price_adKey, _price_ad);
                }
            }
        }

        static string sell_countKey = "sell_count";
		int _sell_count;
        public int sell_count
        {
            get { return _sell_count; }
            set {
                if (_sell_count != value)
                {
                    _sell_count = value;
					GDEDataManager.SetInt(_key, sell_countKey, _sell_count);
                }
            }
        }

        static string unlock_stageKey = "unlock_stage";
		int _unlock_stage;
        public int unlock_stage
        {
            get { return _unlock_stage; }
            set {
                if (_unlock_stage != value)
                {
                    _unlock_stage = value;
					GDEDataManager.SetInt(_key, unlock_stageKey, _unlock_stage);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string descriptionKey = "description";
		string _description;
        public string description
        {
            get { return _description; }
            set {
                if (_description != value)
                {
                    _description = value;
					GDEDataManager.SetString(_key, descriptionKey, _description);
                }
            }
        }

        static string prefab_idKey = "prefab_id";
		string _prefab_id;
        public string prefab_id
        {
            get { return _prefab_id; }
            set {
                if (_prefab_id != value)
                {
                    _prefab_id = value;
					GDEDataManager.SetString(_key, prefab_idKey, _prefab_id);
                }
            }
        }

        public GDEInGameItemData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "InGameItem");
			
            dict.Merge(true, price.ToGDEDict(priceKey));
            dict.Merge(true, price_ad.ToGDEDict(price_adKey));
            dict.Merge(true, sell_count.ToGDEDict(sell_countKey));
            dict.Merge(true, unlock_stage.ToGDEDict(unlock_stageKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, description.ToGDEDict(descriptionKey));
            dict.Merge(true, prefab_id.ToGDEDict(prefab_idKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(priceKey, out _price);
                dict.TryGetInt(price_adKey, out _price_ad);
                dict.TryGetInt(sell_countKey, out _sell_count);
                dict.TryGetInt(unlock_stageKey, out _unlock_stage);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(descriptionKey, out _description);
                dict.TryGetString(prefab_idKey, out _prefab_id);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _price = GDEDataManager.GetInt(_key, priceKey, _price);
            _price_ad = GDEDataManager.GetInt(_key, price_adKey, _price_ad);
            _sell_count = GDEDataManager.GetInt(_key, sell_countKey, _sell_count);
            _unlock_stage = GDEDataManager.GetInt(_key, unlock_stageKey, _unlock_stage);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _description = GDEDataManager.GetString(_key, descriptionKey, _description);
            _prefab_id = GDEDataManager.GetString(_key, prefab_idKey, _prefab_id);
        }

        public GDEInGameItemData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEInGameItemData newClone = new GDEInGameItemData(newKey);

            newClone.price = price;
            newClone.price_ad = price_ad;
            newClone.sell_count = sell_count;
            newClone.unlock_stage = unlock_stage;
            newClone.name = name;
            newClone.description = description;
            newClone.prefab_id = prefab_id;

            return newClone;
		}

        public GDEInGameItemData DeepClone()
		{
			GDEInGameItemData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_price()
        {
            GDEDataManager.ResetToDefault(_key, priceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(priceKey, out _price);
        }

        public void Reset_price_ad()
        {
            GDEDataManager.ResetToDefault(_key, price_adKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(price_adKey, out _price_ad);
        }

        public void Reset_sell_count()
        {
            GDEDataManager.ResetToDefault(_key, sell_countKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sell_countKey, out _sell_count);
        }

        public void Reset_unlock_stage()
        {
            GDEDataManager.ResetToDefault(_key, unlock_stageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(unlock_stageKey, out _unlock_stage);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_description()
        {
            GDEDataManager.ResetToDefault(_key, descriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(descriptionKey, out _description);
        }

        public void Reset_prefab_id()
        {
            GDEDataManager.ResetToDefault(_key, prefab_idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(prefab_idKey, out _prefab_id);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, priceKey);
            GDEDataManager.ResetToDefault(_key, price_adKey);
            GDEDataManager.ResetToDefault(_key, sell_countKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, descriptionKey);
            GDEDataManager.ResetToDefault(_key, prefab_idKey);
            GDEDataManager.ResetToDefault(_key, unlock_stageKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
