// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDEItemKeys
    {
        public static string Settings_setting_normal = "setting_normal";
        public static string Stage_map_0001 = "map_0001";
        public static string Stage_map_0002 = "map_0002";
        public static string Stage_map_0003 = "map_0003";
        public static string Stage_map_0004 = "map_0004";
        public static string Stage_map_0005 = "map_0005";
        public static string Stage_map_0006 = "map_0006";
        public static string Stage_map_0007 = "map_0007";
        public static string Stage_map_0008 = "map_0008";
        public static string Stage_map_0009 = "map_0009";
        public static string Stage_map_0010 = "map_0010";
        public static string Stage_map_0011 = "map_0011";
        public static string Stage_map_0012 = "map_0012";
        public static string Stage_map_0013 = "map_0013";
        public static string Stage_map_0014 = "map_0014";
        public static string Stage_map_0015 = "map_0015";
        public static string Stage_map_0016 = "map_0016";
        public static string Stage_map_0017 = "map_0017";
        public static string Stage_map_0018 = "map_0018";
        public static string Stage_map_0019 = "map_0019";
        public static string Stage_map_0020 = "map_0020";
        public static string Stage_map_0021 = "map_0021";
        public static string Stage_map_0022 = "map_0022";
        public static string Stage_map_0023 = "map_0023";
        public static string Stage_map_0024 = "map_0024";
        public static string Stage_map_0025 = "map_0025";
        public static string Stage_map_0026 = "map_0026";
        public static string Stage_map_0027 = "map_0027";
        public static string Stage_map_0028 = "map_0028";
        public static string Stage_map_0029 = "map_0029";
        public static string Stage_map_0030 = "map_0030";
        public static string Stage_map_0031 = "map_0031";
        public static string Stage_map_0032 = "map_0032";
        public static string Stage_map_0033 = "map_0033";
        public static string Stage_map_0034 = "map_0034";
        public static string Stage_map_0035 = "map_0035";
        public static string Stage_map_0036 = "map_0036";
        public static string Stage_map_0037 = "map_0037";
        public static string Stage_map_0038 = "map_0038";
        public static string Stage_map_0039 = "map_0039";
        public static string Stage_map_0040 = "map_0040";
        public static string Stage_map_0041 = "map_0041";
        public static string Stage_map_0042 = "map_0042";
        public static string Stage_map_0043 = "map_0043";
        public static string Stage_map_0044 = "map_0044";
        public static string Stage_map_0045 = "map_0045";
        public static string Stage_map_0046 = "map_0046";
        public static string Stage_map_0047 = "map_0047";
        public static string Stage_map_0048 = "map_0048";
        public static string Stage_map_0049 = "map_0049";
        public static string Stage_map_0050 = "map_0050";
        public static string Stage_map_0051 = "map_0051";
        public static string Stage_map_0052 = "map_0052";
        public static string Stage_map_0053 = "map_0053";
        public static string Stage_map_0054 = "map_0054";
        public static string Stage_map_0055 = "map_0055";
        public static string Stage_map_0056 = "map_0056";
        public static string Stage_map_0057 = "map_0057";
        public static string Stage_map_0058 = "map_0058";
        public static string Stage_map_0059 = "map_0059";
        public static string Stage_map_0060 = "map_0060";
        public static string Stage_map_0061 = "map_0061";
        public static string Stage_map_0062 = "map_0062";
        public static string Stage_map_0063 = "map_0063";
        public static string Stage_map_0064 = "map_0064";
        public static string Stage_map_0065 = "map_0065";
        public static string Stage_map_0066 = "map_0066";
        public static string Stage_map_0067 = "map_0067";
        public static string Stage_map_0068 = "map_0068";
        public static string Stage_map_0069 = "map_0069";
        public static string Stage_map_0070 = "map_0070";
        public static string Stage_map_0071 = "map_0071";
        public static string Stage_map_0072 = "map_0072";
        public static string Stage_map_0073 = "map_0073";
        public static string Stage_map_0074 = "map_0074";
        public static string Stage_map_0075 = "map_0075";
        public static string Stage_map_0076 = "map_0076";
        public static string Stage_map_0077 = "map_0077";
        public static string Stage_map_0078 = "map_0078";
        public static string Stage_map_0079 = "map_0079";
        public static string Stage_map_0080 = "map_0080";
        public static string Stage_map_0081 = "map_0081";
        public static string Stage_map_0082 = "map_0082";
        public static string Stage_map_0083 = "map_0083";
        public static string Stage_map_0084 = "map_0084";
        public static string Stage_map_0085 = "map_0085";
        public static string Stage_map_0086 = "map_0086";
        public static string Stage_map_0087 = "map_0087";
        public static string Stage_map_0088 = "map_0088";
        public static string Stage_map_0089 = "map_0089";
        public static string Stage_map_0090 = "map_0090";
        public static string Stage_map_0091 = "map_0091";
        public static string Stage_map_0092 = "map_0092";
        public static string Stage_map_0093 = "map_0093";
        public static string Stage_map_0094 = "map_0094";
        public static string Stage_map_0095 = "map_0095";
        public static string Stage_map_0096 = "map_0096";
        public static string Stage_map_0097 = "map_0097";
        public static string Stage_map_0098 = "map_0098";
        public static string Stage_map_0099 = "map_0099";
        public static string Stage_map_0100 = "map_0100";
        public static string Stage_map_0101 = "map_0101";
        public static string Stage_map_0102 = "map_0102";
        public static string Stage_map_0103 = "map_0103";
        public static string Stage_map_0104 = "map_0104";
        public static string Stage_map_0105 = "map_0105";
        public static string Stage_map_0106 = "map_0106";
        public static string Stage_map_0107 = "map_0107";
        public static string Stage_map_0108 = "map_0108";
        public static string Stage_map_0109 = "map_0109";
        public static string Stage_map_0110 = "map_0110";
        public static string Stage_map_0111 = "map_0111";
        public static string Stage_map_0112 = "map_0112";
        public static string Stage_map_0113 = "map_0113";
        public static string Stage_map_0114 = "map_0114";
        public static string Stage_map_0115 = "map_0115";
        public static string Stage_map_0116 = "map_0116";
        public static string Stage_map_0117 = "map_0117";
        public static string Stage_map_0118 = "map_0118";
        public static string Stage_map_0119 = "map_0119";
        public static string Stage_map_0120 = "map_0120";
        public static string Stage_map_0121 = "map_0121";
        public static string Stage_map_0122 = "map_0122";
        public static string Stage_map_0123 = "map_0123";
        public static string Stage_map_0124 = "map_0124";
        public static string Stage_map_0125 = "map_0125";
        public static string Stage_map_0126 = "map_0126";
        public static string Stage_map_0127 = "map_0127";
        public static string Stage_map_0128 = "map_0128";
        public static string Stage_map_0129 = "map_0129";
        public static string Stage_map_0130 = "map_0130";
        public static string Stage_map_0131 = "map_0131";
        public static string Stage_map_0132 = "map_0132";
        public static string Stage_map_0133 = "map_0133";
        public static string Stage_map_0134 = "map_0134";
        public static string Stage_map_0135 = "map_0135";
        public static string Stage_map_0136 = "map_0136";
        public static string Stage_map_0137 = "map_0137";
        public static string Stage_map_0138 = "map_0138";
        public static string Stage_map_0139 = "map_0139";
        public static string Stage_map_0140 = "map_0140";
        public static string Stage_map_0141 = "map_0141";
        public static string Stage_map_0142 = "map_0142";
        public static string Stage_map_0143 = "map_0143";
        public static string Stage_map_0144 = "map_0144";
        public static string Stage_map_0145 = "map_0145";
        public static string Stage_map_0146 = "map_0146";
        public static string Stage_map_0147 = "map_0147";
        public static string Stage_map_0148 = "map_0148";
        public static string Stage_map_0149 = "map_0149";
        public static string Stage_map_0150 = "map_0150";
        public static string Stage_map_0151 = "map_0151";
        public static string Stage_map_0152 = "map_0152";
        public static string Stage_map_0153 = "map_0153";
        public static string Stage_map_0154 = "map_0154";
        public static string Stage_map_0155 = "map_0155";
        public static string Stage_map_0156 = "map_0156";
        public static string Stage_map_0157 = "map_0157";
        public static string Stage_map_0158 = "map_0158";
        public static string Stage_map_0159 = "map_0159";
        public static string Stage_map_0160 = "map_0160";
        public static string Stage_map_0161 = "map_0161";
        public static string Stage_map_0162 = "map_0162";
        public static string Stage_map_0163 = "map_0163";
        public static string Stage_map_0164 = "map_0164";
        public static string Stage_map_0165 = "map_0165";
        public static string Stage_map_0166 = "map_0166";
        public static string Stage_map_0167 = "map_0167";
        public static string Stage_map_0168 = "map_0168";
        public static string Stage_map_0169 = "map_0169";
        public static string Stage_map_0170 = "map_0170";
        public static string Stage_map_0171 = "map_0171";
        public static string Stage_map_0172 = "map_0172";
        public static string Stage_map_0173 = "map_0173";
        public static string Stage_map_0174 = "map_0174";
        public static string Stage_map_0175 = "map_0175";
        public static string Stage_map_0176 = "map_0176";
        public static string Stage_map_0177 = "map_0177";
        public static string Stage_map_0178 = "map_0178";
        public static string Stage_map_0179 = "map_0179";
        public static string Stage_map_0180 = "map_0180";
        public static string Stage_map_0181 = "map_0181";
        public static string Stage_map_0182 = "map_0182";
        public static string Stage_map_0183 = "map_0183";
        public static string Stage_map_0184 = "map_0184";
        public static string Stage_map_0185 = "map_0185";
        public static string Stage_map_0186 = "map_0186";
        public static string Stage_map_0187 = "map_0187";
        public static string Stage_map_0188 = "map_0188";
        public static string Stage_map_0189 = "map_0189";
        public static string Stage_map_0190 = "map_0190";
        public static string Stage_map_0191 = "map_0191";
        public static string Stage_map_0192 = "map_0192";
        public static string Stage_map_0193 = "map_0193";
        public static string Stage_map_0194 = "map_0194";
        public static string Stage_map_0195 = "map_0195";
        public static string Stage_map_0196 = "map_0196";
        public static string Stage_map_0197 = "map_0197";
        public static string Stage_map_0198 = "map_0198";
        public static string Stage_map_0199 = "map_0199";
        public static string Stage_map_0200 = "map_0200";
        public static string Stage_map_0201 = "map_0201";
        public static string Stage_map_0202 = "map_0202";
        public static string Stage_map_0203 = "map_0203";
        public static string Stage_map_0204 = "map_0204";
        public static string Stage_map_0205 = "map_0205";
        public static string Stage_map_0206 = "map_0206";
        public static string Stage_map_0207 = "map_0207";
        public static string Stage_map_0208 = "map_0208";
        public static string Stage_map_0209 = "map_0209";
        public static string Stage_map_0210 = "map_0210";
        public static string Stage_map_0211 = "map_0211";
        public static string Stage_map_0212 = "map_0212";
        public static string Stage_map_0213 = "map_0213";
        public static string Stage_map_0214 = "map_0214";
        public static string Stage_map_0215 = "map_0215";
        public static string Stage_map_0216 = "map_0216";
        public static string Stage_map_0217 = "map_0217";
        public static string Stage_map_0218 = "map_0218";
        public static string Stage_map_0219 = "map_0219";
        public static string Stage_map_0220 = "map_0220";
        public static string Stage_map_0221 = "map_0221";
        public static string Stage_map_0222 = "map_0222";
        public static string Stage_map_0223 = "map_0223";
        public static string Stage_map_0224 = "map_0224";
        public static string Stage_map_0225 = "map_0225";
        public static string Stage_map_0226 = "map_0226";
        public static string Stage_map_0227 = "map_0227";
        public static string Stage_map_0228 = "map_0228";
        public static string Stage_map_0229 = "map_0229";
        public static string Stage_map_0230 = "map_0230";
        public static string Stage_map_0231 = "map_0231";
        public static string Stage_map_0232 = "map_0232";
        public static string Stage_map_0233 = "map_0233";
        public static string Stage_map_0234 = "map_0234";
        public static string Stage_map_0235 = "map_0235";
        public static string Stage_map_0236 = "map_0236";
        public static string Stage_map_0237 = "map_0237";
        public static string Stage_map_0238 = "map_0238";
        public static string Stage_map_0239 = "map_0239";
        public static string Stage_map_0240 = "map_0240";
        public static string Stage_map_0241 = "map_0241";
        public static string Stage_map_0242 = "map_0242";
        public static string Stage_map_0243 = "map_0243";
        public static string Stage_map_0244 = "map_0244";
        public static string Stage_map_0245 = "map_0245";
        public static string Stage_map_0246 = "map_0246";
        public static string Stage_map_0247 = "map_0247";
        public static string Stage_map_0248 = "map_0248";
        public static string Stage_map_0249 = "map_0249";
        public static string Stage_map_0250 = "map_0250";
        public static string Stage_map_0251 = "map_0251";
        public static string Stage_map_0252 = "map_0252";
        public static string Stage_map_0253 = "map_0253";
        public static string Stage_map_0254 = "map_0254";
        public static string Stage_map_0255 = "map_0255";
        public static string Stage_map_0256 = "map_0256";
        public static string Stage_map_0257 = "map_0257";
        public static string Stage_map_0258 = "map_0258";
        public static string Stage_map_0259 = "map_0259";
        public static string Stage_map_0260 = "map_0260";
        public static string Stage_map_0261 = "map_0261";
        public static string Stage_map_0262 = "map_0262";
        public static string Stage_map_0263 = "map_0263";
        public static string Stage_map_0264 = "map_0264";
        public static string Stage_map_0265 = "map_0265";
        public static string Stage_map_0266 = "map_0266";
        public static string Stage_map_0267 = "map_0267";
        public static string Stage_map_0268 = "map_0268";
        public static string Stage_map_0269 = "map_0269";
        public static string Stage_map_0270 = "map_0270";
        public static string Stage_map_0271 = "map_0271";
        public static string Stage_map_0272 = "map_0272";
        public static string Stage_map_0273 = "map_0273";
        public static string Stage_map_0274 = "map_0274";
        public static string Stage_map_0275 = "map_0275";
        public static string Stage_map_0276 = "map_0276";
        public static string Stage_map_0277 = "map_0277";
        public static string Stage_map_0278 = "map_0278";
        public static string Stage_map_0279 = "map_0279";
        public static string Stage_map_0280 = "map_0280";
        public static string Stage_map_0281 = "map_0281";
        public static string Stage_map_0282 = "map_0282";
        public static string Stage_map_0283 = "map_0283";
        public static string Stage_map_0284 = "map_0284";
        public static string Stage_map_0285 = "map_0285";
        public static string Stage_map_0286 = "map_0286";
        public static string Stage_map_0287 = "map_0287";
        public static string Stage_map_0288 = "map_0288";
        public static string Stage_map_0289 = "map_0289";
        public static string Stage_map_0290 = "map_0290";
        public static string Stage_map_0291 = "map_0291";
        public static string Stage_map_0292 = "map_0292";
        public static string Stage_map_0293 = "map_0293";
        public static string Stage_map_0294 = "map_0294";
        public static string Stage_map_0295 = "map_0295";
        public static string Stage_map_0296 = "map_0296";
        public static string Stage_map_0297 = "map_0297";
        public static string Stage_map_0298 = "map_0298";
        public static string Stage_map_0299 = "map_0299";
        public static string Stage_map_0300 = "map_0300";
        public static string Stage_map_0301 = "map_0301";
        public static string Stage_map_0302 = "map_0302";
        public static string Stage_map_0303 = "map_0303";
        public static string Stage_map_0304 = "map_0304";
        public static string Stage_map_0305 = "map_0305";
        public static string Stage_map_0306 = "map_0306";
        public static string Stage_map_0307 = "map_0307";
        public static string Stage_map_0308 = "map_0308";
        public static string Stage_map_0309 = "map_0309";
        public static string Stage_map_0310 = "map_0310";
        public static string Stage_map_0311 = "map_0311";
        public static string Stage_map_0312 = "map_0312";
        public static string Stage_map_0313 = "map_0313";
        public static string Stage_map_0314 = "map_0314";
        public static string Stage_map_0315 = "map_0315";
        public static string Stage_map_0316 = "map_0316";
        public static string Stage_map_0317 = "map_0317";
        public static string Stage_map_0318 = "map_0318";
        public static string Stage_map_0319 = "map_0319";
        public static string Stage_map_0320 = "map_0320";
        public static string Stage_map_0321 = "map_0321";
        public static string Stage_map_0322 = "map_0322";
        public static string Stage_map_0323 = "map_0323";
        public static string Stage_map_0324 = "map_0324";
        public static string Stage_map_0325 = "map_0325";
        public static string Stage_map_0326 = "map_0326";
        public static string Stage_map_0327 = "map_0327";
        public static string Stage_map_0328 = "map_0328";
        public static string Stage_map_0329 = "map_0329";
        public static string Stage_map_0330 = "map_0330";
        public static string Stage_map_0331 = "map_0331";
        public static string Stage_map_0332 = "map_0332";
        public static string Stage_map_0333 = "map_0333";
        public static string Stage_map_0334 = "map_0334";
        public static string Stage_map_0335 = "map_0335";
        public static string Stage_map_0336 = "map_0336";
        public static string Stage_map_0337 = "map_0337";
        public static string Stage_map_0338 = "map_0338";
        public static string Stage_map_0339 = "map_0339";
        public static string Stage_map_0340 = "map_0340";
        public static string Stage_map_0341 = "map_0341";
        public static string Stage_map_0342 = "map_0342";
        public static string Stage_map_0343 = "map_0343";
        public static string Stage_map_0344 = "map_0344";
        public static string Stage_map_0345 = "map_0345";
        public static string Stage_map_0346 = "map_0346";
        public static string Stage_map_0347 = "map_0347";
        public static string Stage_map_0348 = "map_0348";
        public static string Stage_map_0349 = "map_0349";
        public static string Stage_map_0350 = "map_0350";
        public static string Stage_map_0351 = "map_0351";
        public static string Stage_map_0352 = "map_0352";
        public static string Stage_map_0353 = "map_0353";
        public static string Stage_map_0354 = "map_0354";
        public static string Stage_map_0355 = "map_0355";
        public static string Stage_map_0356 = "map_0356";
        public static string Stage_map_0357 = "map_0357";
        public static string Stage_map_0358 = "map_0358";
        public static string Stage_map_0359 = "map_0359";
        public static string Stage_map_0360 = "map_0360";
        public static string Stage_map_0361 = "map_0361";
        public static string Stage_map_0362 = "map_0362";
        public static string Stage_map_0363 = "map_0363";
        public static string Stage_map_0364 = "map_0364";
        public static string Stage_map_0365 = "map_0365";
        public static string Stage_map_0366 = "map_0366";
        public static string Stage_map_0367 = "map_0367";
        public static string Stage_map_0368 = "map_0368";
        public static string Stage_map_0369 = "map_0369";
        public static string Stage_map_0370 = "map_0370";
        public static string Stage_map_0371 = "map_0371";
        public static string Stage_map_0372 = "map_0372";
        public static string Stage_map_0373 = "map_0373";
        public static string Stage_map_0374 = "map_0374";
        public static string Stage_map_0375 = "map_0375";
        public static string Stage_map_0376 = "map_0376";
        public static string Stage_map_0377 = "map_0377";
        public static string Stage_map_0378 = "map_0378";
        public static string Stage_map_0379 = "map_0379";
        public static string Stage_map_0380 = "map_0380";
        public static string Stage_map_0381 = "map_0381";
        public static string Stage_map_0382 = "map_0382";
        public static string Stage_map_0383 = "map_0383";
        public static string Stage_map_0384 = "map_0384";
        public static string Stage_map_0385 = "map_0385";
        public static string Stage_map_0386 = "map_0386";
        public static string Stage_map_0387 = "map_0387";
        public static string Stage_map_0388 = "map_0388";
        public static string Stage_map_0389 = "map_0389";
        public static string Stage_map_0390 = "map_0390";
        public static string Stage_map_0391 = "map_0391";
        public static string Stage_map_0392 = "map_0392";
        public static string Stage_map_0393 = "map_0393";
        public static string Stage_map_0394 = "map_0394";
        public static string Stage_map_0395 = "map_0395";
        public static string Stage_map_0396 = "map_0396";
        public static string Stage_map_0397 = "map_0397";
        public static string Stage_map_0398 = "map_0398";
        public static string Stage_map_0399 = "map_0399";
        public static string Stage_map_0400 = "map_0400";
        public static string Stage_map_0401 = "map_0401";
        public static string Stage_map_0402 = "map_0402";
        public static string Stage_map_0403 = "map_0403";
        public static string Stage_map_0404 = "map_0404";
        public static string Stage_map_0405 = "map_0405";
        public static string Stage_map_0406 = "map_0406";
        public static string Stage_map_0407 = "map_0407";
        public static string Stage_map_0408 = "map_0408";
        public static string Stage_map_0409 = "map_0409";
        public static string Stage_map_0410 = "map_0410";
        public static string Stage_map_0411 = "map_0411";
        public static string Stage_map_0412 = "map_0412";
        public static string Stage_map_0413 = "map_0413";
        public static string Stage_map_0414 = "map_0414";
        public static string Stage_map_0415 = "map_0415";
        public static string Stage_map_0416 = "map_0416";
        public static string Stage_map_0417 = "map_0417";
        public static string Stage_map_0418 = "map_0418";
        public static string Stage_map_0419 = "map_0419";
        public static string Stage_map_0420 = "map_0420";
        public static string Stage_map_0421 = "map_0421";
        public static string Stage_map_0422 = "map_0422";
        public static string Stage_map_0423 = "map_0423";
        public static string Stage_map_0424 = "map_0424";
        public static string Stage_map_0425 = "map_0425";
        public static string Stage_map_0426 = "map_0426";
        public static string Stage_map_0427 = "map_0427";
        public static string Stage_map_0428 = "map_0428";
        public static string Stage_map_0429 = "map_0429";
        public static string Stage_map_0430 = "map_0430";
        public static string Stage_map_0431 = "map_0431";
        public static string Stage_map_0432 = "map_0432";
        public static string Stage_map_0433 = "map_0433";
        public static string Stage_map_0434 = "map_0434";
        public static string Stage_map_0435 = "map_0435";
        public static string Stage_map_0436 = "map_0436";
        public static string Stage_map_0437 = "map_0437";
        public static string Stage_map_0438 = "map_0438";
        public static string Stage_map_0439 = "map_0439";
        public static string Stage_map_0440 = "map_0440";
        public static string Stage_map_0441 = "map_0441";
        public static string Stage_map_0442 = "map_0442";
        public static string Stage_map_0443 = "map_0443";
        public static string Stage_map_0444 = "map_0444";
        public static string Stage_map_0445 = "map_0445";
        public static string Stage_map_0446 = "map_0446";
        public static string Stage_map_0447 = "map_0447";
        public static string Stage_map_0448 = "map_0448";
        public static string Stage_map_0449 = "map_0449";
        public static string Stage_map_0450 = "map_0450";
        public static string Stage_map_0451 = "map_0451";
        public static string Stage_map_0452 = "map_0452";
        public static string Stage_map_0453 = "map_0453";
        public static string Stage_map_0454 = "map_0454";
        public static string Stage_map_0455 = "map_0455";
        public static string Stage_map_0456 = "map_0456";
        public static string Stage_map_0457 = "map_0457";
        public static string Stage_map_0458 = "map_0458";
        public static string Stage_map_0459 = "map_0459";
        public static string Stage_map_0460 = "map_0460";
        public static string Stage_map_0461 = "map_0461";
        public static string Stage_map_0462 = "map_0462";
        public static string Stage_map_0463 = "map_0463";
        public static string Stage_map_0464 = "map_0464";
        public static string Stage_map_0465 = "map_0465";
        public static string Stage_map_0466 = "map_0466";
        public static string Stage_map_0467 = "map_0467";
        public static string Stage_map_0468 = "map_0468";
        public static string Stage_map_0469 = "map_0469";
        public static string Stage_map_0470 = "map_0470";
        public static string Stage_map_0471 = "map_0471";
        public static string Stage_map_0472 = "map_0472";
        public static string Stage_map_0473 = "map_0473";
        public static string Stage_map_0474 = "map_0474";
        public static string Stage_map_0475 = "map_0475";
        public static string Stage_map_0476 = "map_0476";
        public static string Stage_map_0477 = "map_0477";
        public static string Stage_map_0478 = "map_0478";
        public static string Stage_map_0479 = "map_0479";
        public static string Stage_map_0480 = "map_0480";
        public static string Stage_map_0481 = "map_0481";
        public static string Stage_map_0482 = "map_0482";
        public static string Stage_map_0483 = "map_0483";
        public static string Stage_map_0484 = "map_0484";
        public static string Stage_map_0485 = "map_0485";
        public static string Stage_map_0486 = "map_0486";
        public static string Stage_map_0487 = "map_0487";
        public static string Stage_map_0488 = "map_0488";
        public static string Stage_map_0489 = "map_0489";
        public static string Stage_map_0490 = "map_0490";
        public static string Stage_map_0491 = "map_0491";
        public static string Stage_map_0492 = "map_0492";
        public static string Stage_map_0493 = "map_0493";
        public static string Stage_map_0494 = "map_0494";
        public static string Stage_map_0495 = "map_0495";
        public static string Stage_map_0496 = "map_0496";
        public static string Stage_map_0497 = "map_0497";
        public static string Stage_map_0498 = "map_0498";
        public static string Stage_map_0499 = "map_0499";
        public static string Stage_map_0500 = "map_0500";
        public static string Stage_map_1001 = "map_1001";
        public static string Stage_map_1002 = "map_1002";
        public static string Stage_map_1003 = "map_1003";
        public static string Stage_map_1004 = "map_1004";
        public static string Stage_map_1005 = "map_1005";
        public static string Stage_map_1006 = "map_1006";
        public static string Stage_map_1007 = "map_1007";
        public static string Stage_map_1010 = "map_1010";
        public static string Stage_map_1031 = "map_1031";
        public static string Stage_map_1037 = "map_1037";
        public static string Stage_map_1071 = "map_1071";
        public static string Stage_map_1075 = "map_1075";
        public static string Stage_map_1076 = "map_1076";
        public static string Stage_map_1078 = "map_1078";
        public static string Stage_map_1080 = "map_1080";
        public static string Stage_map_1111 = "map_1111";
        public static string Stage_map_1112 = "map_1112";
        public static string Stage_map_1113 = "map_1113";
        public static string Stage_map_1114 = "map_1114";
        public static string Stage_map_1115 = "map_1115";
        public static string Stage_map_1116 = "map_1116";
        public static string Stage_map_1117 = "map_1117";
        public static string Stage_map_1118 = "map_1118";
        public static string Stage_map_1119 = "map_1119";
        public static string Stage_map_1120 = "map_1120";
        public static string Stage_map_1818 = "map_1818";
        public static string Stage_map_1819 = "map_1819";
        public static string Stage_map_1820 = "map_1820";
        public static string Stage_map_1821 = "map_1821";
        public static string Stage_map_1822 = "map_1822";
        public static string Stage_map_1823 = "map_1823";
        public static string Stage_map_1824 = "map_1824";
        public static string Stage_map_1825 = "map_1825";
        public static string Stage_map_1826 = "map_1826";
        public static string Stage_map_1827 = "map_1827";
        public static string Stage_map_1828 = "map_1828";
        public static string Stage_map_1829 = "map_1829";
        public static string Stage_map_2002 = "map_2002";
        public static string Stage_map_2003 = "map_2003";
        public static string Stage_map_2004 = "map_2004";
        public static string Stage_map_2005 = "map_2005";
        public static string Stage_map_2007 = "map_2007";
        public static string Stage_map_2008 = "map_2008";
        public static string Stage_map_2009 = "map_2009";
        public static string Stage_map_2010 = "map_2010";
        public static string Stage_map_2011 = "map_2011";
        public static string Stage_map_2015 = "map_2015";
        public static string Stage_map_2017 = "map_2017";
        public static string Stage_map_2019 = "map_2019";
        public static string Stage_map_2020 = "map_2020";
        public static string Stage_map_2021 = "map_2021";
        public static string Stage_map_2022 = "map_2022";
        public static string Stage_map_2023 = "map_2023";
        public static string Stage_map_2025 = "map_2025";
        public static string Stage_map_2027 = "map_2027";
        public static string Stage_map_2030 = "map_2030";
        public static string Stage_map_2031 = "map_2031";
        public static string Stage_map_2033 = "map_2033";
        public static string Stage_map_2034 = "map_2034";
        public static string Stage_map_2037 = "map_2037";
        public static string Stage_map_2038 = "map_2038";
        public static string Stage_map_2045 = "map_2045";
        public static string Stage_map_2046 = "map_2046";
        public static string Stage_map_2047 = "map_2047";
        public static string Stage_map_2048 = "map_2048";
        public static string Stage_map_2050 = "map_2050";
        public static string Stage_map_2052 = "map_2052";
        public static string Stage_map_2056 = "map_2056";
        public static string Stage_map_2059 = "map_2059";
        public static string Stage_map_2060 = "map_2060";
        public static string Stage_map_2061 = "map_2061";
        public static string Stage_map_2062 = "map_2062";
        public static string Stage_map_2063 = "map_2063";
        public static string Stage_map_2064 = "map_2064";
        public static string Stage_map_2065 = "map_2065";
        public static string Stage_map_2066 = "map_2066";
        public static string Stage_map_2067 = "map_2067";
        public static string Stage_map_2068 = "map_2068";
        public static string Stage_map_2069 = "map_2069";
        public static string Stage_map_2070 = "map_2070";
        public static string Stage_map_2071 = "map_2071";
        public static string Stage_map_2073 = "map_2073";
        public static string Stage_map_2074 = "map_2074";
        public static string Stage_map_2075 = "map_2075";
        public static string Stage_map_2076 = "map_2076";
        public static string Stage_map_2077 = "map_2077";
        public static string Stage_map_2078 = "map_2078";
        public static string Stage_map_2079 = "map_2079";
        public static string Stage_map_2080 = "map_2080";
        public static string Stage_map_2081 = "map_2081";
        public static string Stage_map_2082 = "map_2082";
        public static string Stage_map_2083 = "map_2083";
        public static string Stage_map_2084 = "map_2084";
        public static string Stage_map_2085 = "map_2085";
        public static string Stage_map_2086 = "map_2086";
        public static string Stage_map_2087 = "map_2087";
        public static string Stage_map_2088 = "map_2088";
        public static string Stage_map_2089 = "map_2089";
        public static string Stage_map_2090 = "map_2090";
        public static string Stage_map_2091 = "map_2091";
        public static string Stage_map_2092 = "map_2092";
        public static string Stage_map_2093 = "map_2093";
        public static string Stage_map_2094 = "map_2094";
        public static string Stage_map_2095 = "map_2095";
        public static string Stage_map_2096 = "map_2096";
        public static string Stage_map_2097 = "map_2097";
        public static string Stage_map_2098 = "map_2098";
        public static string Stage_map_2099 = "map_2099";
        public static string Stage_map_2100 = "map_2100";
        public static string Stage_map_3001 = "map_3001";
        public static string Stage_map_3002 = "map_3002";
        public static string Stage_map_3003 = "map_3003";
        public static string Stage_map_3004 = "map_3004";
        public static string Stage_map_3005 = "map_3005";
        public static string Stage_map_3006 = "map_3006";
        public static string Stage_map_3007 = "map_3007";
        public static string Stage_map_3008 = "map_3008";
        public static string Stage_map_3009 = "map_3009";
        public static string Stage_map_3010 = "map_3010";
        public static string Stage_map_3011 = "map_3011";
        public static string Stage_map_3012 = "map_3012";
        public static string Stage_map_3013 = "map_3013";
        public static string Stage_map_3014 = "map_3014";
        public static string Stage_map_3015 = "map_3015";
        public static string Stage_map_5261 = "map_5261";
        public static string Stage_map_5262 = "map_5262";
        public static string Stage_map_5263 = "map_5263";
        public static string Stage_map_5264 = "map_5264";
        public static string Stage_map_5265 = "map_5265";
        public static string Stage_map_5266 = "map_5266";
        public static string Stage_map_5267 = "map_5267";
        public static string Stage_map_5268 = "map_5268";
        public static string Stage_map_5269 = "map_5269";
        public static string Stage_map_5270 = "map_5270";
        public static string Stage_map_5271 = "map_5271";
        public static string Stage_map_5272 = "map_5272";
        public static string Stage_map_5273 = "map_5273";
        public static string Stage_map_5274 = "map_5274";
        public static string Stage_map_5275 = "map_5275";
        public static string Stage_map_5276 = "map_5276";
        public static string Stage_map_5277 = "map_5277";
        public static string Stage_map_5278 = "map_5278";
        public static string Stage_map_5279 = "map_5279";
        public static string Stage_map_5280 = "map_5280";
        public static string Stage_map_5281 = "map_5281";
        public static string Stage_map_5282 = "map_5282";
        public static string Stage_map_5283 = "map_5283";
        public static string Stage_map_5284 = "map_5284";
        public static string Stage_map_5285 = "map_5285";
        public static string Stage_map_5286 = "map_5286";
        public static string Stage_map_5287 = "map_5287";
        public static string Stage_map_5288 = "map_5288";
        public static string Stage_map_5289 = "map_5289";
        public static string Stage_map_5290 = "map_5290";
        public static string Stage_map_5291 = "map_5291";
        public static string Stage_map_5292 = "map_5292";
        public static string Stage_map_5293 = "map_5293";
        public static string Stage_map_5294 = "map_5294";
        public static string Stage_map_5295 = "map_5295";
        public static string Stage_map_5296 = "map_5296";
        public static string Stage_map_5297 = "map_5297";
        public static string Stage_map_5298 = "map_5298";
        public static string Stage_map_5299 = "map_5299";
        public static string Stage_map_5300 = "map_5300";
        public static string Chapter_ch_none = "ch_none";
        public static string Chapter_ch_0001 = "ch_0001";
        public static string Chapter_ch_0002 = "ch_0002";
        public static string Chapter_ch_0003 = "ch_0003";
        public static string Chapter_ch_0004 = "ch_0004";
        public static string Chapter_ch_0005 = "ch_0005";
        public static string Chapter_ch_0006 = "ch_0006";
        public static string Chapter_ch_0007 = "ch_0007";
        public static string Chapter_ch_0008 = "ch_0008";
        public static string Chapter_ch_0009 = "ch_0009";
        public static string Chapter_ch_0010 = "ch_0010";
        public static string Chapter_ch_0011 = "ch_0011";
        public static string Chapter_ch_0012 = "ch_0012";
        public static string Chapter_ch_0013 = "ch_0013";
        public static string Chapter_ch_0014 = "ch_0014";
        public static string Chapter_ch_0015 = "ch_0015";
        public static string Chapter_ch_0016 = "ch_0016";
        public static string Chapter_ch_0017 = "ch_0017";
        public static string Chapter_ch_0018 = "ch_0018";
        public static string Chapter_ch_0019 = "ch_0019";
        public static string Chapter_ch_0020 = "ch_0020";
        public static string Chapter_ch_0021 = "ch_0021";
        public static string Chapter_ch_0022 = "ch_0022";
        public static string Chapter_ch_0023 = "ch_0023";
        public static string Chapter_ch_0024 = "ch_0024";
        public static string Chapter_ch_0025 = "ch_0025";
        public static string Chapter_ch_0026 = "ch_0026";
        public static string Chapter_ch_0027 = "ch_0027";
        public static string Chapter_ch_0028 = "ch_0028";
        public static string Chapter_ch_0029 = "ch_0029";
        public static string Chapter_ch_0030 = "ch_0030";
        public static string Chapter_ch_0031 = "ch_0031";
        public static string Dialogue_diag_none = "diag_none";
        public static string Dialogue_diag_ch_st_0001 = "diag_ch_st_0001";
        public static string Dialogue_diag_ch_st_0002 = "diag_ch_st_0002";
        public static string Dialogue_diag_ch_st_0003 = "diag_ch_st_0003";
        public static string Dialogue_diag_ch_st_0004 = "diag_ch_st_0004";
        public static string Dialogue_diag_ch_st_0005 = "diag_ch_st_0005";
        public static string Dialogue_diag_ch_st_0006 = "diag_ch_st_0006";
        public static string Dialogue_diag_ch_st_0007 = "diag_ch_st_0007";
        public static string Dialogue_diag_ch_st_0008 = "diag_ch_st_0008";
        public static string Dialogue_diag_ch_st_0009 = "diag_ch_st_0009";
        public static string Dialogue_diag_ch_st_0010 = "diag_ch_st_0010";
        public static string Dialogue_diag_ch_st_0011 = "diag_ch_st_0011";
        public static string Dialogue_diag_ch_st_0012 = "diag_ch_st_0012";
        public static string Dialogue_diag_ch_st_0013 = "diag_ch_st_0013";
        public static string Dialogue_diag_ch_st_0014 = "diag_ch_st_0014";
        public static string Dialogue_diag_ch_st_0015 = "diag_ch_st_0015";
        public static string Dialogue_diag_ch_st_0016 = "diag_ch_st_0016";
        public static string Dialogue_diag_ch_st_0017 = "diag_ch_st_0017";
        public static string Dialogue_diag_ch_st_0018 = "diag_ch_st_0018";
        public static string Dialogue_diag_ch_st_0020 = "diag_ch_st_0020";
        public static string Dialogue_diag_ch_st_0021 = "diag_ch_st_0021";
        public static string Dialogue_diag_ch_st_0022 = "diag_ch_st_0022";
        public static string Dialogue_diag_ch_st_0024 = "diag_ch_st_0024";
        public static string Dialogue_diag_ch_st_0026 = "diag_ch_st_0026";
        public static string Dialogue_diag_ch_st_0028 = "diag_ch_st_0028";
        public static string Dialogue_diag_ch_st_0029 = "diag_ch_st_0029";
        public static string Dialogue_diag_ch_st_0030 = "diag_ch_st_0030";
        public static string Dialogue_diag_ch_st_0031 = "diag_ch_st_0031";
        public static string Dialogue_diag_st_ed_0001 = "diag_st_ed_0001";
        public static string Book_book_none = "book_none";
        public static string Book_book_0001 = "book_0001";
        public static string Book_book_0002 = "book_0002";
        public static string Book_book_0003 = "book_0003";
        public static string Book_book_0004 = "book_0004";
        public static string Book_book_0005 = "book_0005";
        public static string Book_book_0006 = "book_0006";
        public static string Book_book_0007 = "book_0007";
        public static string Book_book_0008 = "book_0008";
        public static string Book_book_0009 = "book_0009";
        public static string Book_book_0010 = "book_0010";
        public static string Book_book_0011 = "book_0011";
        public static string Book_book_0012 = "book_0012";
        public static string Book_book_0013 = "book_0013";
        public static string Book_book_0014 = "book_0014";
        public static string Book_book_0015 = "book_0015";
        public static string Book_book_0016 = "book_0016";
        public static string Book_book_0017 = "book_0017";
        public static string Book_book_0018 = "book_0018";
        public static string Animal_animal_none = "animal_none";
        public static string Animal_an_koala_1 = "an_koala_1";
        public static string Animal_an_koala_2 = "an_koala_2";
        public static string Animal_an_koala_3 = "an_koala_3";
        public static string Animal_an_koala_4 = "an_koala_4";
        public static string Animal_an_emu_1 = "an_emu_1";
        public static string Animal_an_emu_2 = "an_emu_2";
        public static string Animal_an_emu_3 = "an_emu_3";
        public static string Animal_an_emu_4 = "an_emu_4";
        public static string Animal_an_kangaroo_1 = "an_kangaroo_1";
        public static string Animal_an_kangaroo_2 = "an_kangaroo_2";
        public static string Animal_an_kangaroo_3 = "an_kangaroo_3";
        public static string Animal_an_kangaroo_4 = "an_kangaroo_4";
        public static string Animal_an_crab_1 = "an_crab_1";
        public static string Animal_an_crab_2 = "an_crab_2";
        public static string Animal_an_crab_3 = "an_crab_3";
        public static string Animal_an_crab_4 = "an_crab_4";
        public static string Animal_an_polarbear_1 = "an_polarbear_1";
        public static string Animal_an_polarbear_2 = "an_polarbear_2";
        public static string Animal_an_polarbear_3 = "an_polarbear_3";
        public static string Animal_an_polarbear_4 = "an_polarbear_4";
        public static string Animal_an_penguin_1 = "an_penguin_1";
        public static string Animal_an_penguin_2 = "an_penguin_2";
        public static string Animal_an_penguin_3 = "an_penguin_3";
        public static string Animal_an_penguin_4 = "an_penguin_4";
        public static string Animal_an_bear_1 = "an_bear_1";
        public static string Animal_an_bear_2 = "an_bear_2";
        public static string Animal_an_bear_3 = "an_bear_3";
        public static string Animal_an_bear_4 = "an_bear_4";
        public static string Animal_an_fox_1 = "an_fox_1";
        public static string Animal_an_fox_2 = "an_fox_2";
        public static string Animal_an_arcticfox_1 = "an_arcticfox_1";
        public static string Animal_an_arcticfox_2 = "an_arcticfox_2";
        public static string Animal_an_turtle_1 = "an_turtle_1";
        public static string Animal_an_turtle_2 = "an_turtle_2";
        public static string Animal_an_turtle_3 = "an_turtle_3";
        public static string Animal_an_turtle_4 = "an_turtle_4";
        public static string Animal_an_seal_1 = "an_seal_1";
        public static string Animal_an_seal_2 = "an_seal_2";
        public static string Animal_an_seal_3 = "an_seal_3";
        public static string Animal_an_seal_4 = "an_seal_4";
        public static string Shop_shop_package_001 = "shop_package_001";
        public static string Shop_shop_package_002 = "shop_package_002";
        public static string Shop_shop_package_003 = "shop_package_003";
        public static string Shop_shop_package_004 = "shop_package_004";
        public static string Shop_shop_package_005 = "shop_package_005";
        public static string Shop_shop_gold_001 = "shop_gold_001";
        public static string Shop_shop_gold_002 = "shop_gold_002";
        public static string Shop_shop_gold_003 = "shop_gold_003";
        public static string Shop_shop_gold_004 = "shop_gold_004";
        public static string Shop_shop_gold_005 = "shop_gold_005";
        public static string Shop_shop_gold_006 = "shop_gold_006";
        public static string Shop_shop_ad_remover = "shop_ad_remover";
        public static string Shop_shop_ad_remover_premium = "shop_ad_remover_premium";
        public static string Shop_shop_limited_001 = "shop_limited_001";
        public static string Shop_shop_limited_002 = "shop_limited_002";
        public static string Event_event_none = "event_none";
        public static string Event_event_weekly_01 = "event_weekly_01";
        public static string Event_event_weekly_02 = "event_weekly_02";
        public static string Event_event_weekly_03 = "event_weekly_03";
        public static string Event_event_weekly_04 = "event_weekly_04";
        public static string Event_event_weekly_05 = "event_weekly_05";
        public static string Event_event_weekly_06 = "event_weekly_06";
        public static string Event_event_weekly_07 = "event_weekly_07";
        public static string Event_event_weekly_01_01 = "event_weekly_01_01";
        public static string Event_event_weekly_02_01 = "event_weekly_02_01";
        public static string Event_event_weekly_03_01 = "event_weekly_03_01";
        public static string Event_event_weekly_04_01 = "event_weekly_04_01";
        public static string Event_event_weekly_05_01 = "event_weekly_05_01";
        public static string Event_event_weekly_06_01 = "event_weekly_06_01";
        public static string Event_event_weekly_07_01 = "event_weekly_07_01";
        public static string InGameItem_item_none = "item_none";
        public static string InGameItem_item_bomb = "item_bomb";
        public static string InGameItem_item_mirrorball = "item_mirrorball";
        public static string InGameItem_item_turn = "item_turn";
        public static string InGameItem_item_enhanced_rocket = "item_enhanced_rocket";
        public static string InGameItem_item_hammer1 = "item_hammer1";
        public static string InGameItem_item_hammer2 = "item_hammer2";
        public static string InGameItem_item_hammer3 = "item_hammer3";
        public static string ObjectPool_op_Block_Bomb_IceCream = "op_Block_Bomb_IceCream";
        public static string ObjectPool_op_Block_Bomb_MirrorBall = "op_Block_Bomb_MirrorBall";
        public static string ObjectPool_op_Block_Bomb_Popcorn = "op_Block_Bomb_Popcorn";
        public static string ObjectPool_op_Block_Bomb_Rocket = "op_Block_Bomb_Rocket";
        public static string ObjectPool_op_Block_Doc_Maker = "op_Block_Doc_Maker";
        public static string ObjectPool_op_Block_Documents = "op_Block_Documents";
        public static string ObjectPool_op_Block_Normal = "op_Block_Normal";
        public static string ObjectPool_op_Block_OffWork = "op_Block_OffWork";
        public static string ObjectPool_op_Block_Yoyo = "op_Block_Yoyo";
        public static string ObjectPool_op_Block_Yoyo_Goal = "op_Block_Yoyo_Goal";
        public static string ObjectPool_op_Block_Yoyo_Line_01 = "op_Block_Yoyo_Line_01";
        public static string ObjectPool_op_Block_Yoyo_Line_02 = "op_Block_Yoyo_Line_02";
        public static string ObjectPool_op_Block_Yoyo_Line_03 = "op_Block_Yoyo_Line_03";
        public static string ObjectPool_op_Cell_01 = "op_Cell_01";
        public static string ObjectPool_op_Conveyor_Belt_Floor = "op_Conveyor_Belt_Floor";
        public static string ObjectPool_op_Cover_Box = "op_Cover_Box";
        public static string ObjectPool_op_Cover_Chain = "op_Cover_Chain";
        public static string ObjectPool_op_Ice_Object_01 = "op_Ice_Object_01";
        public static string ObjectPool_op_Ice_Object_02 = "op_Ice_Object_02";
        public static string ObjectPool_op_Tile_Conveyor_Belt = "op_Tile_Conveyor_Belt";
        public static string ObjectPool_op_Tile_Grass = "op_Tile_Grass";
        public static string ObjectPool_op_Tile_Ice = "op_Tile_Ice";
        public static string ObjectPool_op_Wall_01 = "op_Wall_01";
        public static string ObjectPool_op_AnimalList_Entry = "op_AnimalList_Entry";
        public static string ObjectPool_op_Floating_Gold_01 = "op_Floating_Gold_01";
        public static string ObjectPool_op_Floating_Reward_Gold = "op_Floating_Reward_Gold";
        public static string ObjectPool_op_Floating_Reward_Heart = "op_Floating_Reward_Heart";
        public static string ObjectPool_op_Floating_Reward_Item = "op_Floating_Reward_Item";
        public static string ObjectPool_op_InGame_Goal_Particle = "op_InGame_Goal_Particle";
        public static string ObjectPool_op_InGame_Goal_Particle_Ice_01 = "op_InGame_Goal_Particle_Ice_01";
        public static string ObjectPool_op_InGame_Goal_Particle_Ice_02 = "op_InGame_Goal_Particle_Ice_02";
        public static string ObjectPool_op_InGame_MoveCount_Particle = "op_InGame_MoveCount_Particle";
        public static string ObjectPool_op_ActiveItem_Hammer2_Explosion = "op_ActiveItem_Hammer2_Explosion";
        public static string ObjectPool_op_ActiveItem_Hammer_Bronze = "op_ActiveItem_Hammer_Bronze";
        public static string ObjectPool_op_ActiveItem_Hammer_Gold = "op_ActiveItem_Hammer_Gold";
        public static string ObjectPool_op_ActiveItem_Hammer_Silver = "op_ActiveItem_Hammer_Silver";
        public static string ObjectPool_op_Bomb_Popcorn_Explosion = "op_Bomb_Popcorn_Explosion";
        public static string ObjectPool_op_Bomb_Rocket_Explosion = "op_Bomb_Rocket_Explosion";
        public static string ObjectPool_op_Bomb_Rocket_Explosion_Enhanced = "op_Bomb_Rocket_Explosion_Enhanced";
        public static string ObjectPool_op_Popcorn_Flying_Bomb = "op_Popcorn_Flying_Bomb";
        public static string ObjectPool_op_Animal_Rescue_Particle = "op_Animal_Rescue_Particle";
        public static string ObjectPool_op_Animal_Trap_Removal_01 = "op_Animal_Trap_Removal_01";
        public static string ObjectPool_op_Animal_Trap_Removal_02 = "op_Animal_Trap_Removal_02";
        public static string ObjectPool_op_Block_Normal_Explosion = "op_Block_Normal_Explosion";
        public static string ObjectPool_op_Block_Normal_Explosion_02 = "op_Block_Normal_Explosion_02";
        public static string ObjectPool_op_Block_Swap_Horizontal = "op_Block_Swap_Horizontal";
        public static string ObjectPool_op_Block_Swap_Vertical = "op_Block_Swap_Vertical";
        public static string ObjectPool_op_Bomb_TNT_Explosion_01 = "op_Bomb_TNT_Explosion_01";
        public static string ObjectPool_op_Bomb_TNT_Explosion_02 = "op_Bomb_TNT_Explosion_02";
        public static string ObjectPool_op_Booster_Bomb_Spawn = "op_Booster_Bomb_Spawn";
        public static string ObjectPool_op_Cover_Box_Explosion = "op_Cover_Box_Explosion";
        public static string ObjectPool_op_World_Box_Explosion = "op_World_Box_Explosion";
        public static string Guide_guide_none = "guide_none";
        public static string Guide_guide_1 = "guide_1";
        public static string Guide_guide_2 = "guide_2";
        public static string Guide_guide_3 = "guide_3";
        public static string Guide_guide_4 = "guide_4";
        public static string Guide_guide_5 = "guide_5";
        public static string Guide_guide_6 = "guide_6";
        public static string Guide_guide_7 = "guide_7";
        public static string Guide_guide_8 = "guide_8";
        public static string Guide_guide_9 = "guide_9";
        public static string Guide_guide_10 = "guide_10";
        public static string Guide_guide_11 = "guide_11";
        public static string Guide_guide_12 = "guide_12";
        public static string Guide_guide_13 = "guide_13";
        public static string Guide_guide_14 = "guide_14";
        public static string Guide_guide_15 = "guide_15";
        public static string Guide_guide_16 = "guide_16";
        public static string Guide_guide_17 = "guide_17";
        public static string Guide_guide_18 = "guide_18";
        public static string Guide_guide_19 = "guide_19";
        public static string Guide_guide_20 = "guide_20";
        public static string Guide_guide_21 = "guide_21";
        public static string Guide_guide_22 = "guide_22";
        public static string Guide_guide_23 = "guide_23";
        public static string Guide_guide_24 = "guide_24";
        public static string Guide_guide_25 = "guide_25";
        public static string Guide_guide_26 = "guide_26";
        public static string Guide_guide_27 = "guide_27";
        public static string Guide_guide_28 = "guide_28";
        public static string Guide_guide_29 = "guide_29";
        public static string Guide_guide_30 = "guide_30";
        public static string Guide_guide_31 = "guide_31";
        public static string Guide_guide_32 = "guide_32";
        public static string Guide_guide_33 = "guide_33";
        public static string Guide_guide_34 = "guide_34";
        public static string Guide_guide_35 = "guide_35";
        public static string Guide_guide_36 = "guide_36";
        public static string Guide_guide_37 = "guide_37";
        public static string Guide_guide_38 = "guide_38";
        public static string Guide_guide_39 = "guide_39";
        public static string Guide_guide_40 = "guide_40";
        public static string Guide_guide_41 = "guide_41";
        public static string Guide_guide_42 = "guide_42";
        public static string Guide_guide_43 = "guide_43";
    }
}
