// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEObjectPoolData : IGDEData
    {
        static string load_group_idKey = "load_group_id";
		int _load_group_id;
        public int load_group_id
        {
            get { return _load_group_id; }
            set {
                if (_load_group_id != value)
                {
                    _load_group_id = value;
					GDEDataManager.SetInt(_key, load_group_idKey, _load_group_id);
                }
            }
        }

        static string pre_load_countKey = "pre_load_count";
		int _pre_load_count;
        public int pre_load_count
        {
            get { return _pre_load_count; }
            set {
                if (_pre_load_count != value)
                {
                    _pre_load_count = value;
					GDEDataManager.SetInt(_key, pre_load_countKey, _pre_load_count);
                }
            }
        }

        static string categoryKey = "category";
		string _category;
        public string category
        {
            get { return _category; }
            set {
                if (_category != value)
                {
                    _category = value;
					GDEDataManager.SetString(_key, categoryKey, _category);
                }
            }
        }

        static string prefab_nameKey = "prefab_name";
		string _prefab_name;
        public string prefab_name
        {
            get { return _prefab_name; }
            set {
                if (_prefab_name != value)
                {
                    _prefab_name = value;
					GDEDataManager.SetString(_key, prefab_nameKey, _prefab_name);
                }
            }
        }

        public GDEObjectPoolData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "ObjectPool");
			
            dict.Merge(true, load_group_id.ToGDEDict(load_group_idKey));
            dict.Merge(true, pre_load_count.ToGDEDict(pre_load_countKey));
            dict.Merge(true, category.ToGDEDict(categoryKey));
            dict.Merge(true, prefab_name.ToGDEDict(prefab_nameKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(load_group_idKey, out _load_group_id);
                dict.TryGetInt(pre_load_countKey, out _pre_load_count);
                dict.TryGetString(categoryKey, out _category);
                dict.TryGetString(prefab_nameKey, out _prefab_name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _load_group_id = GDEDataManager.GetInt(_key, load_group_idKey, _load_group_id);
            _pre_load_count = GDEDataManager.GetInt(_key, pre_load_countKey, _pre_load_count);
            _category = GDEDataManager.GetString(_key, categoryKey, _category);
            _prefab_name = GDEDataManager.GetString(_key, prefab_nameKey, _prefab_name);
        }

        public GDEObjectPoolData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEObjectPoolData newClone = new GDEObjectPoolData(newKey);

            newClone.load_group_id = load_group_id;
            newClone.pre_load_count = pre_load_count;
            newClone.category = category;
            newClone.prefab_name = prefab_name;

            return newClone;
		}

        public GDEObjectPoolData DeepClone()
		{
			GDEObjectPoolData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_load_group_id()
        {
            GDEDataManager.ResetToDefault(_key, load_group_idKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(load_group_idKey, out _load_group_id);
        }

        public void Reset_pre_load_count()
        {
            GDEDataManager.ResetToDefault(_key, pre_load_countKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(pre_load_countKey, out _pre_load_count);
        }

        public void Reset_category()
        {
            GDEDataManager.ResetToDefault(_key, categoryKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(categoryKey, out _category);
        }

        public void Reset_prefab_name()
        {
            GDEDataManager.ResetToDefault(_key, prefab_nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(prefab_nameKey, out _prefab_name);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, categoryKey);
            GDEDataManager.ResetToDefault(_key, prefab_nameKey);
            GDEDataManager.ResetToDefault(_key, load_group_idKey);
            GDEDataManager.ResetToDefault(_key, pre_load_countKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
