// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEStageData : IGDEData
    {
        static string tutorialKey = "tutorial";
		bool _tutorial;
        public bool tutorial
        {
            get { return _tutorial; }
            set {
                if (_tutorial != value)
                {
                    _tutorial = value;
					GDEDataManager.SetBool(_key, tutorialKey, _tutorial);
                }
            }
        }

        static string difficultyKey = "difficulty";
		int _difficulty;
        public int difficulty
        {
            get { return _difficulty; }
            set {
                if (_difficulty != value)
                {
                    _difficulty = value;
					GDEDataManager.SetInt(_key, difficultyKey, _difficulty);
                }
            }
        }

        static string req_puzzle_0Key = "req_puzzle_0";
		int _req_puzzle_0;
        public int req_puzzle_0
        {
            get { return _req_puzzle_0; }
            set {
                if (_req_puzzle_0 != value)
                {
                    _req_puzzle_0 = value;
					GDEDataManager.SetInt(_key, req_puzzle_0Key, _req_puzzle_0);
                }
            }
        }

        static string req_puzzle_1Key = "req_puzzle_1";
		int _req_puzzle_1;
        public int req_puzzle_1
        {
            get { return _req_puzzle_1; }
            set {
                if (_req_puzzle_1 != value)
                {
                    _req_puzzle_1 = value;
					GDEDataManager.SetInt(_key, req_puzzle_1Key, _req_puzzle_1);
                }
            }
        }

        static string req_puzzle_2Key = "req_puzzle_2";
		int _req_puzzle_2;
        public int req_puzzle_2
        {
            get { return _req_puzzle_2; }
            set {
                if (_req_puzzle_2 != value)
                {
                    _req_puzzle_2 = value;
					GDEDataManager.SetInt(_key, req_puzzle_2Key, _req_puzzle_2);
                }
            }
        }

        static string req_puzzle_3Key = "req_puzzle_3";
		int _req_puzzle_3;
        public int req_puzzle_3
        {
            get { return _req_puzzle_3; }
            set {
                if (_req_puzzle_3 != value)
                {
                    _req_puzzle_3 = value;
					GDEDataManager.SetInt(_key, req_puzzle_3Key, _req_puzzle_3);
                }
            }
        }

        static string req_puzzle_4Key = "req_puzzle_4";
		int _req_puzzle_4;
        public int req_puzzle_4
        {
            get { return _req_puzzle_4; }
            set {
                if (_req_puzzle_4 != value)
                {
                    _req_puzzle_4 = value;
					GDEDataManager.SetInt(_key, req_puzzle_4Key, _req_puzzle_4);
                }
            }
        }

        static string req_puzzle_5Key = "req_puzzle_5";
		int _req_puzzle_5;
        public int req_puzzle_5
        {
            get { return _req_puzzle_5; }
            set {
                if (_req_puzzle_5 != value)
                {
                    _req_puzzle_5 = value;
					GDEDataManager.SetInt(_key, req_puzzle_5Key, _req_puzzle_5);
                }
            }
        }

        static string req_paperKey = "req_paper";
		int _req_paper;
        public int req_paper
        {
            get { return _req_paper; }
            set {
                if (_req_paper != value)
                {
                    _req_paper = value;
					GDEDataManager.SetInt(_key, req_paperKey, _req_paper);
                }
            }
        }

        static string req_boxKey = "req_box";
		int _req_box;
        public int req_box
        {
            get { return _req_box; }
            set {
                if (_req_box != value)
                {
                    _req_box = value;
					GDEDataManager.SetInt(_key, req_boxKey, _req_box);
                }
            }
        }

        static string req_off_workKey = "req_off_work";
		int _req_off_work;
        public int req_off_work
        {
            get { return _req_off_work; }
            set {
                if (_req_off_work != value)
                {
                    _req_off_work = value;
					GDEDataManager.SetInt(_key, req_off_workKey, _req_off_work);
                }
            }
        }

        static string req_buried_charKey = "req_buried_char";
		int _req_buried_char;
        public int req_buried_char
        {
            get { return _req_buried_char; }
            set {
                if (_req_buried_char != value)
                {
                    _req_buried_char = value;
					GDEDataManager.SetInt(_key, req_buried_charKey, _req_buried_char);
                }
            }
        }

        static string req_yoyoKey = "req_yoyo";
		int _req_yoyo;
        public int req_yoyo
        {
            get { return _req_yoyo; }
            set {
                if (_req_yoyo != value)
                {
                    _req_yoyo = value;
					GDEDataManager.SetInt(_key, req_yoyoKey, _req_yoyo);
                }
            }
        }

        static string req_turfKey = "req_turf";
		int _req_turf;
        public int req_turf
        {
            get { return _req_turf; }
            set {
                if (_req_turf != value)
                {
                    _req_turf = value;
					GDEDataManager.SetInt(_key, req_turfKey, _req_turf);
                }
            }
        }

        static string req_catKey = "req_cat";
		int _req_cat;
        public int req_cat
        {
            get { return _req_cat; }
            set {
                if (_req_cat != value)
                {
                    _req_cat = value;
					GDEDataManager.SetInt(_key, req_catKey, _req_cat);
                }
            }
        }

        static string move_limitKey = "move_limit";
		int _move_limit;
        public int move_limit
        {
            get { return _move_limit; }
            set {
                if (_move_limit != value)
                {
                    _move_limit = value;
					GDEDataManager.SetInt(_key, move_limitKey, _move_limit);
                }
            }
        }

        static string puzzle_0Key = "puzzle_0";
		int _puzzle_0;
        public int puzzle_0
        {
            get { return _puzzle_0; }
            set {
                if (_puzzle_0 != value)
                {
                    _puzzle_0 = value;
					GDEDataManager.SetInt(_key, puzzle_0Key, _puzzle_0);
                }
            }
        }

        static string puzzle_1Key = "puzzle_1";
		int _puzzle_1;
        public int puzzle_1
        {
            get { return _puzzle_1; }
            set {
                if (_puzzle_1 != value)
                {
                    _puzzle_1 = value;
					GDEDataManager.SetInt(_key, puzzle_1Key, _puzzle_1);
                }
            }
        }

        static string puzzle_2Key = "puzzle_2";
		int _puzzle_2;
        public int puzzle_2
        {
            get { return _puzzle_2; }
            set {
                if (_puzzle_2 != value)
                {
                    _puzzle_2 = value;
					GDEDataManager.SetInt(_key, puzzle_2Key, _puzzle_2);
                }
            }
        }

        static string puzzle_3Key = "puzzle_3";
		int _puzzle_3;
        public int puzzle_3
        {
            get { return _puzzle_3; }
            set {
                if (_puzzle_3 != value)
                {
                    _puzzle_3 = value;
					GDEDataManager.SetInt(_key, puzzle_3Key, _puzzle_3);
                }
            }
        }

        static string puzzle_4Key = "puzzle_4";
		int _puzzle_4;
        public int puzzle_4
        {
            get { return _puzzle_4; }
            set {
                if (_puzzle_4 != value)
                {
                    _puzzle_4 = value;
					GDEDataManager.SetInt(_key, puzzle_4Key, _puzzle_4);
                }
            }
        }

        static string puzzle_5Key = "puzzle_5";
		int _puzzle_5;
        public int puzzle_5
        {
            get { return _puzzle_5; }
            set {
                if (_puzzle_5 != value)
                {
                    _puzzle_5 = value;
					GDEDataManager.SetInt(_key, puzzle_5Key, _puzzle_5);
                }
            }
        }

        static string trap_typeKey = "trap_type";
		int _trap_type;
        public int trap_type
        {
            get { return _trap_type; }
            set {
                if (_trap_type != value)
                {
                    _trap_type = value;
					GDEDataManager.SetInt(_key, trap_typeKey, _trap_type);
                }
            }
        }

        static string req_stage_noKey = "req_stage_no";
		int _req_stage_no;
        public int req_stage_no
        {
            get { return _req_stage_no; }
            set {
                if (_req_stage_no != value)
                {
                    _req_stage_no = value;
					GDEDataManager.SetInt(_key, req_stage_noKey, _req_stage_no);
                }
            }
        }

        static string reward_item1_typeKey = "reward_item1_type";
		int _reward_item1_type;
        public int reward_item1_type
        {
            get { return _reward_item1_type; }
            set {
                if (_reward_item1_type != value)
                {
                    _reward_item1_type = value;
					GDEDataManager.SetInt(_key, reward_item1_typeKey, _reward_item1_type);
                }
            }
        }

        static string reward_item1_valueKey = "reward_item1_value";
		int _reward_item1_value;
        public int reward_item1_value
        {
            get { return _reward_item1_value; }
            set {
                if (_reward_item1_value != value)
                {
                    _reward_item1_value = value;
					GDEDataManager.SetInt(_key, reward_item1_valueKey, _reward_item1_value);
                }
            }
        }

        static string reward_item2_typeKey = "reward_item2_type";
		int _reward_item2_type;
        public int reward_item2_type
        {
            get { return _reward_item2_type; }
            set {
                if (_reward_item2_type != value)
                {
                    _reward_item2_type = value;
					GDEDataManager.SetInt(_key, reward_item2_typeKey, _reward_item2_type);
                }
            }
        }

        static string reward_item2_valueKey = "reward_item2_value";
		int _reward_item2_value;
        public int reward_item2_value
        {
            get { return _reward_item2_value; }
            set {
                if (_reward_item2_value != value)
                {
                    _reward_item2_value = value;
					GDEDataManager.SetInt(_key, reward_item2_valueKey, _reward_item2_value);
                }
            }
        }

        static string reward_item3_typeKey = "reward_item3_type";
		int _reward_item3_type;
        public int reward_item3_type
        {
            get { return _reward_item3_type; }
            set {
                if (_reward_item3_type != value)
                {
                    _reward_item3_type = value;
					GDEDataManager.SetInt(_key, reward_item3_typeKey, _reward_item3_type);
                }
            }
        }

        static string reward_item3_valueKey = "reward_item3_value";
		int _reward_item3_value;
        public int reward_item3_value
        {
            get { return _reward_item3_value; }
            set {
                if (_reward_item3_value != value)
                {
                    _reward_item3_value = value;
					GDEDataManager.SetInt(_key, reward_item3_valueKey, _reward_item3_value);
                }
            }
        }

        static string reward_item4_typeKey = "reward_item4_type";
		int _reward_item4_type;
        public int reward_item4_type
        {
            get { return _reward_item4_type; }
            set {
                if (_reward_item4_type != value)
                {
                    _reward_item4_type = value;
					GDEDataManager.SetInt(_key, reward_item4_typeKey, _reward_item4_type);
                }
            }
        }

        static string reward_item4_valueKey = "reward_item4_value";
		int _reward_item4_value;
        public int reward_item4_value
        {
            get { return _reward_item4_value; }
            set {
                if (_reward_item4_value != value)
                {
                    _reward_item4_value = value;
					GDEDataManager.SetInt(_key, reward_item4_valueKey, _reward_item4_value);
                }
            }
        }

        static string custom_string_1Key = "custom_string_1";
		string _custom_string_1;
        public string custom_string_1
        {
            get { return _custom_string_1; }
            set {
                if (_custom_string_1 != value)
                {
                    _custom_string_1 = value;
					GDEDataManager.SetString(_key, custom_string_1Key, _custom_string_1);
                }
            }
        }

        static string tutorial_nameKey = "tutorial_name";
		string _tutorial_name;
        public string tutorial_name
        {
            get { return _tutorial_name; }
            set {
                if (_tutorial_name != value)
                {
                    _tutorial_name = value;
					GDEDataManager.SetString(_key, tutorial_nameKey, _tutorial_name);
                }
            }
        }

        static string reward_animalKey = "reward_animal";
		GDEAnimalData _reward_animal;
        public GDEAnimalData reward_animal
        {
            get { return _reward_animal; }
            set {
                if (_reward_animal != value)
                {
                    _reward_animal = value;
					GDEDataManager.SetCustom(_key, reward_animalKey, _reward_animal);
                }
            }
        }

        static string dialogue_weightKey = "dialogue_weight";
		public List<int> dialogue_weight;
		public void Set_dialogue_weight()
        {
	        GDEDataManager.SetIntList(_key, dialogue_weightKey, dialogue_weight);
		}
		

        public GDEStageData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Stage");
			
            dict.Merge(true, tutorial.ToGDEDict(tutorialKey));
            dict.Merge(true, difficulty.ToGDEDict(difficultyKey));
            dict.Merge(true, req_puzzle_0.ToGDEDict(req_puzzle_0Key));
            dict.Merge(true, req_puzzle_1.ToGDEDict(req_puzzle_1Key));
            dict.Merge(true, req_puzzle_2.ToGDEDict(req_puzzle_2Key));
            dict.Merge(true, req_puzzle_3.ToGDEDict(req_puzzle_3Key));
            dict.Merge(true, req_puzzle_4.ToGDEDict(req_puzzle_4Key));
            dict.Merge(true, req_puzzle_5.ToGDEDict(req_puzzle_5Key));
            dict.Merge(true, req_paper.ToGDEDict(req_paperKey));
            dict.Merge(true, req_box.ToGDEDict(req_boxKey));
            dict.Merge(true, req_off_work.ToGDEDict(req_off_workKey));
            dict.Merge(true, req_buried_char.ToGDEDict(req_buried_charKey));
            dict.Merge(true, req_yoyo.ToGDEDict(req_yoyoKey));
            dict.Merge(true, req_turf.ToGDEDict(req_turfKey));
            dict.Merge(true, req_cat.ToGDEDict(req_catKey));
            dict.Merge(true, move_limit.ToGDEDict(move_limitKey));
            dict.Merge(true, puzzle_0.ToGDEDict(puzzle_0Key));
            dict.Merge(true, puzzle_1.ToGDEDict(puzzle_1Key));
            dict.Merge(true, puzzle_2.ToGDEDict(puzzle_2Key));
            dict.Merge(true, puzzle_3.ToGDEDict(puzzle_3Key));
            dict.Merge(true, puzzle_4.ToGDEDict(puzzle_4Key));
            dict.Merge(true, puzzle_5.ToGDEDict(puzzle_5Key));
            dict.Merge(true, trap_type.ToGDEDict(trap_typeKey));
            dict.Merge(true, req_stage_no.ToGDEDict(req_stage_noKey));
            dict.Merge(true, reward_item1_type.ToGDEDict(reward_item1_typeKey));
            dict.Merge(true, reward_item1_value.ToGDEDict(reward_item1_valueKey));
            dict.Merge(true, reward_item2_type.ToGDEDict(reward_item2_typeKey));
            dict.Merge(true, reward_item2_value.ToGDEDict(reward_item2_valueKey));
            dict.Merge(true, reward_item3_type.ToGDEDict(reward_item3_typeKey));
            dict.Merge(true, reward_item3_value.ToGDEDict(reward_item3_valueKey));
            dict.Merge(true, reward_item4_type.ToGDEDict(reward_item4_typeKey));
            dict.Merge(true, reward_item4_value.ToGDEDict(reward_item4_valueKey));
            dict.Merge(true, custom_string_1.ToGDEDict(custom_string_1Key));
            dict.Merge(true, tutorial_name.ToGDEDict(tutorial_nameKey));

            dict.Merge(true, dialogue_weight.ToGDEDict(dialogue_weightKey));

            dict.Merge(true, reward_animal.ToGDEDict(reward_animalKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
            GDEDataManager.UpdateItem(reward_animal, rebuildKeyList);
            reward_animal.UpdateCustomItems(rebuildKeyList);
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(tutorialKey, out _tutorial);
                dict.TryGetInt(difficultyKey, out _difficulty);
                dict.TryGetInt(req_puzzle_0Key, out _req_puzzle_0);
                dict.TryGetInt(req_puzzle_1Key, out _req_puzzle_1);
                dict.TryGetInt(req_puzzle_2Key, out _req_puzzle_2);
                dict.TryGetInt(req_puzzle_3Key, out _req_puzzle_3);
                dict.TryGetInt(req_puzzle_4Key, out _req_puzzle_4);
                dict.TryGetInt(req_puzzle_5Key, out _req_puzzle_5);
                dict.TryGetInt(req_paperKey, out _req_paper);
                dict.TryGetInt(req_boxKey, out _req_box);
                dict.TryGetInt(req_off_workKey, out _req_off_work);
                dict.TryGetInt(req_buried_charKey, out _req_buried_char);
                dict.TryGetInt(req_yoyoKey, out _req_yoyo);
                dict.TryGetInt(req_turfKey, out _req_turf);
                dict.TryGetInt(req_catKey, out _req_cat);
                dict.TryGetInt(move_limitKey, out _move_limit);
                dict.TryGetInt(puzzle_0Key, out _puzzle_0);
                dict.TryGetInt(puzzle_1Key, out _puzzle_1);
                dict.TryGetInt(puzzle_2Key, out _puzzle_2);
                dict.TryGetInt(puzzle_3Key, out _puzzle_3);
                dict.TryGetInt(puzzle_4Key, out _puzzle_4);
                dict.TryGetInt(puzzle_5Key, out _puzzle_5);
                dict.TryGetInt(trap_typeKey, out _trap_type);
                dict.TryGetInt(req_stage_noKey, out _req_stage_no);
                dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
                dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
                dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
                dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
                dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
                dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
                dict.TryGetInt(reward_item4_typeKey, out _reward_item4_type);
                dict.TryGetInt(reward_item4_valueKey, out _reward_item4_value);
                dict.TryGetString(custom_string_1Key, out _custom_string_1);
                dict.TryGetString(tutorial_nameKey, out _tutorial_name);

                string customDataKey;
                dict.TryGetString(reward_animalKey, out customDataKey);
				_reward_animal = new GDEAnimalData(customDataKey);

                dict.TryGetIntList(dialogue_weightKey, out dialogue_weight);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _tutorial = GDEDataManager.GetBool(_key, tutorialKey, _tutorial);
            _difficulty = GDEDataManager.GetInt(_key, difficultyKey, _difficulty);
            _req_puzzle_0 = GDEDataManager.GetInt(_key, req_puzzle_0Key, _req_puzzle_0);
            _req_puzzle_1 = GDEDataManager.GetInt(_key, req_puzzle_1Key, _req_puzzle_1);
            _req_puzzle_2 = GDEDataManager.GetInt(_key, req_puzzle_2Key, _req_puzzle_2);
            _req_puzzle_3 = GDEDataManager.GetInt(_key, req_puzzle_3Key, _req_puzzle_3);
            _req_puzzle_4 = GDEDataManager.GetInt(_key, req_puzzle_4Key, _req_puzzle_4);
            _req_puzzle_5 = GDEDataManager.GetInt(_key, req_puzzle_5Key, _req_puzzle_5);
            _req_paper = GDEDataManager.GetInt(_key, req_paperKey, _req_paper);
            _req_box = GDEDataManager.GetInt(_key, req_boxKey, _req_box);
            _req_off_work = GDEDataManager.GetInt(_key, req_off_workKey, _req_off_work);
            _req_buried_char = GDEDataManager.GetInt(_key, req_buried_charKey, _req_buried_char);
            _req_yoyo = GDEDataManager.GetInt(_key, req_yoyoKey, _req_yoyo);
            _req_turf = GDEDataManager.GetInt(_key, req_turfKey, _req_turf);
            _req_cat = GDEDataManager.GetInt(_key, req_catKey, _req_cat);
            _move_limit = GDEDataManager.GetInt(_key, move_limitKey, _move_limit);
            _puzzle_0 = GDEDataManager.GetInt(_key, puzzle_0Key, _puzzle_0);
            _puzzle_1 = GDEDataManager.GetInt(_key, puzzle_1Key, _puzzle_1);
            _puzzle_2 = GDEDataManager.GetInt(_key, puzzle_2Key, _puzzle_2);
            _puzzle_3 = GDEDataManager.GetInt(_key, puzzle_3Key, _puzzle_3);
            _puzzle_4 = GDEDataManager.GetInt(_key, puzzle_4Key, _puzzle_4);
            _puzzle_5 = GDEDataManager.GetInt(_key, puzzle_5Key, _puzzle_5);
            _trap_type = GDEDataManager.GetInt(_key, trap_typeKey, _trap_type);
            _req_stage_no = GDEDataManager.GetInt(_key, req_stage_noKey, _req_stage_no);
            _reward_item1_type = GDEDataManager.GetInt(_key, reward_item1_typeKey, _reward_item1_type);
            _reward_item1_value = GDEDataManager.GetInt(_key, reward_item1_valueKey, _reward_item1_value);
            _reward_item2_type = GDEDataManager.GetInt(_key, reward_item2_typeKey, _reward_item2_type);
            _reward_item2_value = GDEDataManager.GetInt(_key, reward_item2_valueKey, _reward_item2_value);
            _reward_item3_type = GDEDataManager.GetInt(_key, reward_item3_typeKey, _reward_item3_type);
            _reward_item3_value = GDEDataManager.GetInt(_key, reward_item3_valueKey, _reward_item3_value);
            _reward_item4_type = GDEDataManager.GetInt(_key, reward_item4_typeKey, _reward_item4_type);
            _reward_item4_value = GDEDataManager.GetInt(_key, reward_item4_valueKey, _reward_item4_value);
            _custom_string_1 = GDEDataManager.GetString(_key, custom_string_1Key, _custom_string_1);
            _tutorial_name = GDEDataManager.GetString(_key, tutorial_nameKey, _tutorial_name);

            _reward_animal = GDEDataManager.GetCustom(_key, reward_animalKey, _reward_animal);

            dialogue_weight = GDEDataManager.GetIntList(_key, dialogue_weightKey, dialogue_weight);
        }

        public GDEStageData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEStageData newClone = new GDEStageData(newKey);

            newClone.tutorial = tutorial;
            newClone.difficulty = difficulty;
            newClone.req_puzzle_0 = req_puzzle_0;
            newClone.req_puzzle_1 = req_puzzle_1;
            newClone.req_puzzle_2 = req_puzzle_2;
            newClone.req_puzzle_3 = req_puzzle_3;
            newClone.req_puzzle_4 = req_puzzle_4;
            newClone.req_puzzle_5 = req_puzzle_5;
            newClone.req_paper = req_paper;
            newClone.req_box = req_box;
            newClone.req_off_work = req_off_work;
            newClone.req_buried_char = req_buried_char;
            newClone.req_yoyo = req_yoyo;
            newClone.req_turf = req_turf;
            newClone.req_cat = req_cat;
            newClone.move_limit = move_limit;
            newClone.puzzle_0 = puzzle_0;
            newClone.puzzle_1 = puzzle_1;
            newClone.puzzle_2 = puzzle_2;
            newClone.puzzle_3 = puzzle_3;
            newClone.puzzle_4 = puzzle_4;
            newClone.puzzle_5 = puzzle_5;
            newClone.trap_type = trap_type;
            newClone.req_stage_no = req_stage_no;
            newClone.reward_item1_type = reward_item1_type;
            newClone.reward_item1_value = reward_item1_value;
            newClone.reward_item2_type = reward_item2_type;
            newClone.reward_item2_value = reward_item2_value;
            newClone.reward_item3_type = reward_item3_type;
            newClone.reward_item3_value = reward_item3_value;
            newClone.reward_item4_type = reward_item4_type;
            newClone.reward_item4_value = reward_item4_value;
            newClone.custom_string_1 = custom_string_1;
            newClone.tutorial_name = tutorial_name;

            newClone.reward_animal = reward_animal;

            newClone.dialogue_weight = new List<int>(dialogue_weight);
			newClone.Set_dialogue_weight();

            return newClone;
		}

        public GDEStageData DeepClone()
		{
			GDEStageData newClone = ShallowClone();
            newClone.reward_animal = reward_animal.DeepClone();
            return newClone;
		}

        public void Reset_tutorial()
        {
            GDEDataManager.ResetToDefault(_key, tutorialKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(tutorialKey, out _tutorial);
        }

        public void Reset_difficulty()
        {
            GDEDataManager.ResetToDefault(_key, difficultyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(difficultyKey, out _difficulty);
        }

        public void Reset_req_puzzle_0()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_0Key, out _req_puzzle_0);
        }

        public void Reset_req_puzzle_1()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_1Key, out _req_puzzle_1);
        }

        public void Reset_req_puzzle_2()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_2Key, out _req_puzzle_2);
        }

        public void Reset_req_puzzle_3()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_3Key, out _req_puzzle_3);
        }

        public void Reset_req_puzzle_4()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_4Key, out _req_puzzle_4);
        }

        public void Reset_req_puzzle_5()
        {
            GDEDataManager.ResetToDefault(_key, req_puzzle_5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_puzzle_5Key, out _req_puzzle_5);
        }

        public void Reset_req_paper()
        {
            GDEDataManager.ResetToDefault(_key, req_paperKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_paperKey, out _req_paper);
        }

        public void Reset_req_box()
        {
            GDEDataManager.ResetToDefault(_key, req_boxKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_boxKey, out _req_box);
        }

        public void Reset_req_off_work()
        {
            GDEDataManager.ResetToDefault(_key, req_off_workKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_off_workKey, out _req_off_work);
        }

        public void Reset_req_buried_char()
        {
            GDEDataManager.ResetToDefault(_key, req_buried_charKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_buried_charKey, out _req_buried_char);
        }

        public void Reset_req_yoyo()
        {
            GDEDataManager.ResetToDefault(_key, req_yoyoKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_yoyoKey, out _req_yoyo);
        }

        public void Reset_req_turf()
        {
            GDEDataManager.ResetToDefault(_key, req_turfKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_turfKey, out _req_turf);
        }

        public void Reset_req_cat()
        {
            GDEDataManager.ResetToDefault(_key, req_catKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_catKey, out _req_cat);
        }

        public void Reset_move_limit()
        {
            GDEDataManager.ResetToDefault(_key, move_limitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(move_limitKey, out _move_limit);
        }

        public void Reset_puzzle_0()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_0Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_0Key, out _puzzle_0);
        }

        public void Reset_puzzle_1()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_1Key, out _puzzle_1);
        }

        public void Reset_puzzle_2()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_2Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_2Key, out _puzzle_2);
        }

        public void Reset_puzzle_3()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_3Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_3Key, out _puzzle_3);
        }

        public void Reset_puzzle_4()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_4Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_4Key, out _puzzle_4);
        }

        public void Reset_puzzle_5()
        {
            GDEDataManager.ResetToDefault(_key, puzzle_5Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(puzzle_5Key, out _puzzle_5);
        }

        public void Reset_trap_type()
        {
            GDEDataManager.ResetToDefault(_key, trap_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(trap_typeKey, out _trap_type);
        }

        public void Reset_req_stage_no()
        {
            GDEDataManager.ResetToDefault(_key, req_stage_noKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(req_stage_noKey, out _req_stage_no);
        }

        public void Reset_reward_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_typeKey, out _reward_item1_type);
        }

        public void Reset_reward_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item1_valueKey, out _reward_item1_value);
        }

        public void Reset_reward_item2_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_typeKey, out _reward_item2_type);
        }

        public void Reset_reward_item2_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item2_valueKey, out _reward_item2_value);
        }

        public void Reset_reward_item3_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_typeKey, out _reward_item3_type);
        }

        public void Reset_reward_item3_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item3_valueKey, out _reward_item3_value);
        }

        public void Reset_reward_item4_type()
        {
            GDEDataManager.ResetToDefault(_key, reward_item4_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item4_typeKey, out _reward_item4_type);
        }

        public void Reset_reward_item4_value()
        {
            GDEDataManager.ResetToDefault(_key, reward_item4_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(reward_item4_valueKey, out _reward_item4_value);
        }

        public void Reset_custom_string_1()
        {
            GDEDataManager.ResetToDefault(_key, custom_string_1Key);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(custom_string_1Key, out _custom_string_1);
        }

        public void Reset_tutorial_name()
        {
            GDEDataManager.ResetToDefault(_key, tutorial_nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(tutorial_nameKey, out _tutorial_name);
        }

        public void Reset_dialogue_weight()
        {
	        GDEDataManager.ResetToDefault(_key, dialogue_weightKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(dialogue_weightKey, out dialogue_weight);
        }
		

        public void Reset_reward_animal()
		{
			GDEDataManager.ResetToDefault(_key, reward_animalKey);

			Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);

			string customDataKey;
            dict.TryGetString(reward_animalKey, out customDataKey);
			_reward_animal = new GDEAnimalData(customDataKey);

			reward_animal.ResetAll();
		}

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, difficultyKey);
            GDEDataManager.ResetToDefault(_key, req_puzzle_0Key);
            GDEDataManager.ResetToDefault(_key, req_puzzle_1Key);
            GDEDataManager.ResetToDefault(_key, req_puzzle_2Key);
            GDEDataManager.ResetToDefault(_key, req_puzzle_3Key);
            GDEDataManager.ResetToDefault(_key, req_puzzle_4Key);
            GDEDataManager.ResetToDefault(_key, req_puzzle_5Key);
            GDEDataManager.ResetToDefault(_key, req_paperKey);
            GDEDataManager.ResetToDefault(_key, req_boxKey);
            GDEDataManager.ResetToDefault(_key, req_off_workKey);
            GDEDataManager.ResetToDefault(_key, req_buried_charKey);
            GDEDataManager.ResetToDefault(_key, req_yoyoKey);
            GDEDataManager.ResetToDefault(_key, req_turfKey);
            GDEDataManager.ResetToDefault(_key, req_catKey);
            GDEDataManager.ResetToDefault(_key, move_limitKey);
            GDEDataManager.ResetToDefault(_key, puzzle_0Key);
            GDEDataManager.ResetToDefault(_key, puzzle_1Key);
            GDEDataManager.ResetToDefault(_key, puzzle_2Key);
            GDEDataManager.ResetToDefault(_key, puzzle_3Key);
            GDEDataManager.ResetToDefault(_key, puzzle_4Key);
            GDEDataManager.ResetToDefault(_key, puzzle_5Key);
            GDEDataManager.ResetToDefault(_key, reward_animalKey);
            GDEDataManager.ResetToDefault(_key, custom_string_1Key);
            GDEDataManager.ResetToDefault(_key, trap_typeKey);
            GDEDataManager.ResetToDefault(_key, dialogue_weightKey);
            GDEDataManager.ResetToDefault(_key, tutorialKey);
            GDEDataManager.ResetToDefault(_key, tutorial_nameKey);
            GDEDataManager.ResetToDefault(_key, req_stage_noKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item2_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item3_valueKey);
            GDEDataManager.ResetToDefault(_key, reward_item4_typeKey);
            GDEDataManager.ResetToDefault(_key, reward_item4_valueKey);

            Reset_reward_animal();

            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
