// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEShopData : IGDEData
    {
        static string activeKey = "active";
		bool _active;
        public bool active
        {
            get { return _active; }
            set {
                if (_active != value)
                {
                    _active = value;
					GDEDataManager.SetBool(_key, activeKey, _active);
                }
            }
        }

        static string consumableKey = "consumable";
		bool _consumable;
        public bool consumable
        {
            get { return _consumable; }
            set {
                if (_consumable != value)
                {
                    _consumable = value;
					GDEDataManager.SetBool(_key, consumableKey, _consumable);
                }
            }
        }

        static string sequenceKey = "sequence";
		int _sequence;
        public int sequence
        {
            get { return _sequence; }
            set {
                if (_sequence != value)
                {
                    _sequence = value;
					GDEDataManager.SetInt(_key, sequenceKey, _sequence);
                }
            }
        }

        static string typeKey = "type";
		int _type;
        public int type
        {
            get { return _type; }
            set {
                if (_type != value)
                {
                    _type = value;
					GDEDataManager.SetInt(_key, typeKey, _type);
                }
            }
        }

        static string discount_rateKey = "discount_rate";
		int _discount_rate;
        public int discount_rate
        {
            get { return _discount_rate; }
            set {
                if (_discount_rate != value)
                {
                    _discount_rate = value;
					GDEDataManager.SetInt(_key, discount_rateKey, _discount_rate);
                }
            }
        }

        static string markKey = "mark";
		int _mark;
        public int mark
        {
            get { return _mark; }
            set {
                if (_mark != value)
                {
                    _mark = value;
					GDEDataManager.SetInt(_key, markKey, _mark);
                }
            }
        }

        static string PriceKey = "Price";
		int _Price;
        public int Price
        {
            get { return _Price; }
            set {
                if (_Price != value)
                {
                    _Price = value;
					GDEDataManager.SetInt(_key, PriceKey, _Price);
                }
            }
        }

        static string product_item1_typeKey = "product_item1_type";
		int _product_item1_type;
        public int product_item1_type
        {
            get { return _product_item1_type; }
            set {
                if (_product_item1_type != value)
                {
                    _product_item1_type = value;
					GDEDataManager.SetInt(_key, product_item1_typeKey, _product_item1_type);
                }
            }
        }

        static string product_item1_valueKey = "product_item1_value";
		int _product_item1_value;
        public int product_item1_value
        {
            get { return _product_item1_value; }
            set {
                if (_product_item1_value != value)
                {
                    _product_item1_value = value;
					GDEDataManager.SetInt(_key, product_item1_valueKey, _product_item1_value);
                }
            }
        }

        static string product_item2_typeKey = "product_item2_type";
		int _product_item2_type;
        public int product_item2_type
        {
            get { return _product_item2_type; }
            set {
                if (_product_item2_type != value)
                {
                    _product_item2_type = value;
					GDEDataManager.SetInt(_key, product_item2_typeKey, _product_item2_type);
                }
            }
        }

        static string product_item2_valueKey = "product_item2_value";
		int _product_item2_value;
        public int product_item2_value
        {
            get { return _product_item2_value; }
            set {
                if (_product_item2_value != value)
                {
                    _product_item2_value = value;
					GDEDataManager.SetInt(_key, product_item2_valueKey, _product_item2_value);
                }
            }
        }

        static string product_item3_typeKey = "product_item3_type";
		int _product_item3_type;
        public int product_item3_type
        {
            get { return _product_item3_type; }
            set {
                if (_product_item3_type != value)
                {
                    _product_item3_type = value;
					GDEDataManager.SetInt(_key, product_item3_typeKey, _product_item3_type);
                }
            }
        }

        static string product_item3_valueKey = "product_item3_value";
		int _product_item3_value;
        public int product_item3_value
        {
            get { return _product_item3_value; }
            set {
                if (_product_item3_value != value)
                {
                    _product_item3_value = value;
					GDEDataManager.SetInt(_key, product_item3_valueKey, _product_item3_value);
                }
            }
        }

        static string product_item4_typeKey = "product_item4_type";
		int _product_item4_type;
        public int product_item4_type
        {
            get { return _product_item4_type; }
            set {
                if (_product_item4_type != value)
                {
                    _product_item4_type = value;
					GDEDataManager.SetInt(_key, product_item4_typeKey, _product_item4_type);
                }
            }
        }

        static string product_item4_valueKey = "product_item4_value";
		int _product_item4_value;
        public int product_item4_value
        {
            get { return _product_item4_value; }
            set {
                if (_product_item4_value != value)
                {
                    _product_item4_value = value;
					GDEDataManager.SetInt(_key, product_item4_valueKey, _product_item4_value);
                }
            }
        }

        static string product_item5_typeKey = "product_item5_type";
		int _product_item5_type;
        public int product_item5_type
        {
            get { return _product_item5_type; }
            set {
                if (_product_item5_type != value)
                {
                    _product_item5_type = value;
					GDEDataManager.SetInt(_key, product_item5_typeKey, _product_item5_type);
                }
            }
        }

        static string product_item5_valueKey = "product_item5_value";
		int _product_item5_value;
        public int product_item5_value
        {
            get { return _product_item5_value; }
            set {
                if (_product_item5_value != value)
                {
                    _product_item5_value = value;
					GDEDataManager.SetInt(_key, product_item5_valueKey, _product_item5_value);
                }
            }
        }

        static string product_item6_typeKey = "product_item6_type";
		int _product_item6_type;
        public int product_item6_type
        {
            get { return _product_item6_type; }
            set {
                if (_product_item6_type != value)
                {
                    _product_item6_type = value;
					GDEDataManager.SetInt(_key, product_item6_typeKey, _product_item6_type);
                }
            }
        }

        static string product_item6_valueKey = "product_item6_value";
		int _product_item6_value;
        public int product_item6_value
        {
            get { return _product_item6_value; }
            set {
                if (_product_item6_value != value)
                {
                    _product_item6_value = value;
					GDEDataManager.SetInt(_key, product_item6_valueKey, _product_item6_value);
                }
            }
        }

        static string product_item7_typeKey = "product_item7_type";
		int _product_item7_type;
        public int product_item7_type
        {
            get { return _product_item7_type; }
            set {
                if (_product_item7_type != value)
                {
                    _product_item7_type = value;
					GDEDataManager.SetInt(_key, product_item7_typeKey, _product_item7_type);
                }
            }
        }

        static string product_item7_valueKey = "product_item7_value";
		int _product_item7_value;
        public int product_item7_value
        {
            get { return _product_item7_value; }
            set {
                if (_product_item7_value != value)
                {
                    _product_item7_value = value;
					GDEDataManager.SetInt(_key, product_item7_valueKey, _product_item7_value);
                }
            }
        }

        static string bonus_countKey = "bonus_count";
		int _bonus_count;
        public int bonus_count
        {
            get { return _bonus_count; }
            set {
                if (_bonus_count != value)
                {
                    _bonus_count = value;
					GDEDataManager.SetInt(_key, bonus_countKey, _bonus_count);
                }
            }
        }

        static string additional_typeKey = "additional_type";
		int _additional_type;
        public int additional_type
        {
            get { return _additional_type; }
            set {
                if (_additional_type != value)
                {
                    _additional_type = value;
					GDEDataManager.SetInt(_key, additional_typeKey, _additional_type);
                }
            }
        }

        static string additional_valueKey = "additional_value";
		int _additional_value;
        public int additional_value
        {
            get { return _additional_value; }
            set {
                if (_additional_value != value)
                {
                    _additional_value = value;
					GDEDataManager.SetInt(_key, additional_valueKey, _additional_value);
                }
            }
        }

        static string nameKey = "name";
		string _name;
        public string name
        {
            get { return _name; }
            set {
                if (_name != value)
                {
                    _name = value;
					GDEDataManager.SetString(_key, nameKey, _name);
                }
            }
        }

        static string default_priceKey = "default_price";
		string _default_price;
        public string default_price
        {
            get { return _default_price; }
            set {
                if (_default_price != value)
                {
                    _default_price = value;
					GDEDataManager.SetString(_key, default_priceKey, _default_price);
                }
            }
        }

        static string googleplayKey = "googleplay";
		string _googleplay;
        public string googleplay
        {
            get { return _googleplay; }
            set {
                if (_googleplay != value)
                {
                    _googleplay = value;
					GDEDataManager.SetString(_key, googleplayKey, _googleplay);
                }
            }
        }

        static string appstoreKey = "appstore";
		string _appstore;
        public string appstore
        {
            get { return _appstore; }
            set {
                if (_appstore != value)
                {
                    _appstore = value;
					GDEDataManager.SetString(_key, appstoreKey, _appstore);
                }
            }
        }

        public GDEShopData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Shop");
			
            dict.Merge(true, active.ToGDEDict(activeKey));
            dict.Merge(true, consumable.ToGDEDict(consumableKey));
            dict.Merge(true, sequence.ToGDEDict(sequenceKey));
            dict.Merge(true, type.ToGDEDict(typeKey));
            dict.Merge(true, discount_rate.ToGDEDict(discount_rateKey));
            dict.Merge(true, mark.ToGDEDict(markKey));
            dict.Merge(true, Price.ToGDEDict(PriceKey));
            dict.Merge(true, product_item1_type.ToGDEDict(product_item1_typeKey));
            dict.Merge(true, product_item1_value.ToGDEDict(product_item1_valueKey));
            dict.Merge(true, product_item2_type.ToGDEDict(product_item2_typeKey));
            dict.Merge(true, product_item2_value.ToGDEDict(product_item2_valueKey));
            dict.Merge(true, product_item3_type.ToGDEDict(product_item3_typeKey));
            dict.Merge(true, product_item3_value.ToGDEDict(product_item3_valueKey));
            dict.Merge(true, product_item4_type.ToGDEDict(product_item4_typeKey));
            dict.Merge(true, product_item4_value.ToGDEDict(product_item4_valueKey));
            dict.Merge(true, product_item5_type.ToGDEDict(product_item5_typeKey));
            dict.Merge(true, product_item5_value.ToGDEDict(product_item5_valueKey));
            dict.Merge(true, product_item6_type.ToGDEDict(product_item6_typeKey));
            dict.Merge(true, product_item6_value.ToGDEDict(product_item6_valueKey));
            dict.Merge(true, product_item7_type.ToGDEDict(product_item7_typeKey));
            dict.Merge(true, product_item7_value.ToGDEDict(product_item7_valueKey));
            dict.Merge(true, bonus_count.ToGDEDict(bonus_countKey));
            dict.Merge(true, additional_type.ToGDEDict(additional_typeKey));
            dict.Merge(true, additional_value.ToGDEDict(additional_valueKey));
            dict.Merge(true, name.ToGDEDict(nameKey));
            dict.Merge(true, default_price.ToGDEDict(default_priceKey));
            dict.Merge(true, googleplay.ToGDEDict(googleplayKey));
            dict.Merge(true, appstore.ToGDEDict(appstoreKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(activeKey, out _active);
                dict.TryGetBool(consumableKey, out _consumable);
                dict.TryGetInt(sequenceKey, out _sequence);
                dict.TryGetInt(typeKey, out _type);
                dict.TryGetInt(discount_rateKey, out _discount_rate);
                dict.TryGetInt(markKey, out _mark);
                dict.TryGetInt(PriceKey, out _Price);
                dict.TryGetInt(product_item1_typeKey, out _product_item1_type);
                dict.TryGetInt(product_item1_valueKey, out _product_item1_value);
                dict.TryGetInt(product_item2_typeKey, out _product_item2_type);
                dict.TryGetInt(product_item2_valueKey, out _product_item2_value);
                dict.TryGetInt(product_item3_typeKey, out _product_item3_type);
                dict.TryGetInt(product_item3_valueKey, out _product_item3_value);
                dict.TryGetInt(product_item4_typeKey, out _product_item4_type);
                dict.TryGetInt(product_item4_valueKey, out _product_item4_value);
                dict.TryGetInt(product_item5_typeKey, out _product_item5_type);
                dict.TryGetInt(product_item5_valueKey, out _product_item5_value);
                dict.TryGetInt(product_item6_typeKey, out _product_item6_type);
                dict.TryGetInt(product_item6_valueKey, out _product_item6_value);
                dict.TryGetInt(product_item7_typeKey, out _product_item7_type);
                dict.TryGetInt(product_item7_valueKey, out _product_item7_value);
                dict.TryGetInt(bonus_countKey, out _bonus_count);
                dict.TryGetInt(additional_typeKey, out _additional_type);
                dict.TryGetInt(additional_valueKey, out _additional_value);
                dict.TryGetString(nameKey, out _name);
                dict.TryGetString(default_priceKey, out _default_price);
                dict.TryGetString(googleplayKey, out _googleplay);
                dict.TryGetString(appstoreKey, out _appstore);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _active = GDEDataManager.GetBool(_key, activeKey, _active);
            _consumable = GDEDataManager.GetBool(_key, consumableKey, _consumable);
            _sequence = GDEDataManager.GetInt(_key, sequenceKey, _sequence);
            _type = GDEDataManager.GetInt(_key, typeKey, _type);
            _discount_rate = GDEDataManager.GetInt(_key, discount_rateKey, _discount_rate);
            _mark = GDEDataManager.GetInt(_key, markKey, _mark);
            _Price = GDEDataManager.GetInt(_key, PriceKey, _Price);
            _product_item1_type = GDEDataManager.GetInt(_key, product_item1_typeKey, _product_item1_type);
            _product_item1_value = GDEDataManager.GetInt(_key, product_item1_valueKey, _product_item1_value);
            _product_item2_type = GDEDataManager.GetInt(_key, product_item2_typeKey, _product_item2_type);
            _product_item2_value = GDEDataManager.GetInt(_key, product_item2_valueKey, _product_item2_value);
            _product_item3_type = GDEDataManager.GetInt(_key, product_item3_typeKey, _product_item3_type);
            _product_item3_value = GDEDataManager.GetInt(_key, product_item3_valueKey, _product_item3_value);
            _product_item4_type = GDEDataManager.GetInt(_key, product_item4_typeKey, _product_item4_type);
            _product_item4_value = GDEDataManager.GetInt(_key, product_item4_valueKey, _product_item4_value);
            _product_item5_type = GDEDataManager.GetInt(_key, product_item5_typeKey, _product_item5_type);
            _product_item5_value = GDEDataManager.GetInt(_key, product_item5_valueKey, _product_item5_value);
            _product_item6_type = GDEDataManager.GetInt(_key, product_item6_typeKey, _product_item6_type);
            _product_item6_value = GDEDataManager.GetInt(_key, product_item6_valueKey, _product_item6_value);
            _product_item7_type = GDEDataManager.GetInt(_key, product_item7_typeKey, _product_item7_type);
            _product_item7_value = GDEDataManager.GetInt(_key, product_item7_valueKey, _product_item7_value);
            _bonus_count = GDEDataManager.GetInt(_key, bonus_countKey, _bonus_count);
            _additional_type = GDEDataManager.GetInt(_key, additional_typeKey, _additional_type);
            _additional_value = GDEDataManager.GetInt(_key, additional_valueKey, _additional_value);
            _name = GDEDataManager.GetString(_key, nameKey, _name);
            _default_price = GDEDataManager.GetString(_key, default_priceKey, _default_price);
            _googleplay = GDEDataManager.GetString(_key, googleplayKey, _googleplay);
            _appstore = GDEDataManager.GetString(_key, appstoreKey, _appstore);
        }

        public GDEShopData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEShopData newClone = new GDEShopData(newKey);

            newClone.active = active;
            newClone.consumable = consumable;
            newClone.sequence = sequence;
            newClone.type = type;
            newClone.discount_rate = discount_rate;
            newClone.mark = mark;
            newClone.Price = Price;
            newClone.product_item1_type = product_item1_type;
            newClone.product_item1_value = product_item1_value;
            newClone.product_item2_type = product_item2_type;
            newClone.product_item2_value = product_item2_value;
            newClone.product_item3_type = product_item3_type;
            newClone.product_item3_value = product_item3_value;
            newClone.product_item4_type = product_item4_type;
            newClone.product_item4_value = product_item4_value;
            newClone.product_item5_type = product_item5_type;
            newClone.product_item5_value = product_item5_value;
            newClone.product_item6_type = product_item6_type;
            newClone.product_item6_value = product_item6_value;
            newClone.product_item7_type = product_item7_type;
            newClone.product_item7_value = product_item7_value;
            newClone.bonus_count = bonus_count;
            newClone.additional_type = additional_type;
            newClone.additional_value = additional_value;
            newClone.name = name;
            newClone.default_price = default_price;
            newClone.googleplay = googleplay;
            newClone.appstore = appstore;

            return newClone;
		}

        public GDEShopData DeepClone()
		{
			GDEShopData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_active()
        {
            GDEDataManager.ResetToDefault(_key, activeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(activeKey, out _active);
        }

        public void Reset_consumable()
        {
            GDEDataManager.ResetToDefault(_key, consumableKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(consumableKey, out _consumable);
        }

        public void Reset_sequence()
        {
            GDEDataManager.ResetToDefault(_key, sequenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(sequenceKey, out _sequence);
        }

        public void Reset_type()
        {
            GDEDataManager.ResetToDefault(_key, typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(typeKey, out _type);
        }

        public void Reset_discount_rate()
        {
            GDEDataManager.ResetToDefault(_key, discount_rateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(discount_rateKey, out _discount_rate);
        }

        public void Reset_mark()
        {
            GDEDataManager.ResetToDefault(_key, markKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(markKey, out _mark);
        }

        public void Reset_Price()
        {
            GDEDataManager.ResetToDefault(_key, PriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(PriceKey, out _Price);
        }

        public void Reset_product_item1_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item1_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item1_typeKey, out _product_item1_type);
        }

        public void Reset_product_item1_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item1_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item1_valueKey, out _product_item1_value);
        }

        public void Reset_product_item2_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item2_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item2_typeKey, out _product_item2_type);
        }

        public void Reset_product_item2_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item2_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item2_valueKey, out _product_item2_value);
        }

        public void Reset_product_item3_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item3_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item3_typeKey, out _product_item3_type);
        }

        public void Reset_product_item3_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item3_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item3_valueKey, out _product_item3_value);
        }

        public void Reset_product_item4_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item4_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item4_typeKey, out _product_item4_type);
        }

        public void Reset_product_item4_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item4_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item4_valueKey, out _product_item4_value);
        }

        public void Reset_product_item5_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item5_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item5_typeKey, out _product_item5_type);
        }

        public void Reset_product_item5_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item5_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item5_valueKey, out _product_item5_value);
        }

        public void Reset_product_item6_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item6_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item6_typeKey, out _product_item6_type);
        }

        public void Reset_product_item6_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item6_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item6_valueKey, out _product_item6_value);
        }

        public void Reset_product_item7_type()
        {
            GDEDataManager.ResetToDefault(_key, product_item7_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item7_typeKey, out _product_item7_type);
        }

        public void Reset_product_item7_value()
        {
            GDEDataManager.ResetToDefault(_key, product_item7_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(product_item7_valueKey, out _product_item7_value);
        }

        public void Reset_bonus_count()
        {
            GDEDataManager.ResetToDefault(_key, bonus_countKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(bonus_countKey, out _bonus_count);
        }

        public void Reset_additional_type()
        {
            GDEDataManager.ResetToDefault(_key, additional_typeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(additional_typeKey, out _additional_type);
        }

        public void Reset_additional_value()
        {
            GDEDataManager.ResetToDefault(_key, additional_valueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(additional_valueKey, out _additional_value);
        }

        public void Reset_name()
        {
            GDEDataManager.ResetToDefault(_key, nameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(nameKey, out _name);
        }

        public void Reset_default_price()
        {
            GDEDataManager.ResetToDefault(_key, default_priceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(default_priceKey, out _default_price);
        }

        public void Reset_googleplay()
        {
            GDEDataManager.ResetToDefault(_key, googleplayKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(googleplayKey, out _googleplay);
        }

        public void Reset_appstore()
        {
            GDEDataManager.ResetToDefault(_key, appstoreKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(appstoreKey, out _appstore);
        }

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, sequenceKey);
            GDEDataManager.ResetToDefault(_key, activeKey);
            GDEDataManager.ResetToDefault(_key, typeKey);
            GDEDataManager.ResetToDefault(_key, nameKey);
            GDEDataManager.ResetToDefault(_key, default_priceKey);
            GDEDataManager.ResetToDefault(_key, consumableKey);
            GDEDataManager.ResetToDefault(_key, googleplayKey);
            GDEDataManager.ResetToDefault(_key, appstoreKey);
            GDEDataManager.ResetToDefault(_key, discount_rateKey);
            GDEDataManager.ResetToDefault(_key, markKey);
            GDEDataManager.ResetToDefault(_key, PriceKey);
            GDEDataManager.ResetToDefault(_key, product_item1_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item1_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item2_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item2_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item3_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item3_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item4_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item4_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item5_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item5_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item6_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item6_valueKey);
            GDEDataManager.ResetToDefault(_key, product_item7_typeKey);
            GDEDataManager.ResetToDefault(_key, product_item7_valueKey);
            GDEDataManager.ResetToDefault(_key, bonus_countKey);
            GDEDataManager.ResetToDefault(_key, additional_typeKey);
            GDEDataManager.ResetToDefault(_key, additional_valueKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
