// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public partial class GDESchemaKeys
    {
        public static string Settings = "Settings";
        public static string Stage = "Stage";
        public static string Chapter = "Chapter";
        public static string Dialogue = "Dialogue";
        public static string Book = "Book";
        public static string Animal = "Animal";
        public static string Shop = "Shop";
        public static string Event = "Event";
        public static string InGameItem = "InGameItem";
        public static string ObjectPool = "ObjectPool";
        public static string Guide = "Guide";
    }
}
