// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using UnityEngine.Video;
using System;
using System.Linq;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDESettingsData : IGDEData
    {
        static string clear_reward_normalKey = "clear_reward_normal";
		int _clear_reward_normal;
        public int clear_reward_normal
        {
            get { return _clear_reward_normal; }
            set {
                if (_clear_reward_normal != value)
                {
                    _clear_reward_normal = value;
					GDEDataManager.SetInt(_key, clear_reward_normalKey, _clear_reward_normal);
                }
            }
        }

        static string clear_reward_hardKey = "clear_reward_hard";
		int _clear_reward_hard;
        public int clear_reward_hard
        {
            get { return _clear_reward_hard; }
            set {
                if (_clear_reward_hard != value)
                {
                    _clear_reward_hard = value;
					GDEDataManager.SetInt(_key, clear_reward_hardKey, _clear_reward_hard);
                }
            }
        }

        static string clear_reward_veryhardKey = "clear_reward_veryhard";
		int _clear_reward_veryhard;
        public int clear_reward_veryhard
        {
            get { return _clear_reward_veryhard; }
            set {
                if (_clear_reward_veryhard != value)
                {
                    _clear_reward_veryhard = value;
					GDEDataManager.SetInt(_key, clear_reward_veryhardKey, _clear_reward_veryhard);
                }
            }
        }

        static string clear_reward_bombKey = "clear_reward_bomb";
		int _clear_reward_bomb;
        public int clear_reward_bomb
        {
            get { return _clear_reward_bomb; }
            set {
                if (_clear_reward_bomb != value)
                {
                    _clear_reward_bomb = value;
					GDEDataManager.SetInt(_key, clear_reward_bombKey, _clear_reward_bomb);
                }
            }
        }

        static string continue_add_moveKey = "continue_add_move";
		int _continue_add_move;
        public int continue_add_move
        {
            get { return _continue_add_move; }
            set {
                if (_continue_add_move != value)
                {
                    _continue_add_move = value;
					GDEDataManager.SetInt(_key, continue_add_moveKey, _continue_add_move);
                }
            }
        }

        static string default_heartKey = "default_heart";
		int _default_heart;
        public int default_heart
        {
            get { return _default_heart; }
            set {
                if (_default_heart != value)
                {
                    _default_heart = value;
					GDEDataManager.SetInt(_key, default_heartKey, _default_heart);
                }
            }
        }

        static string default_goldKey = "default_gold";
		int _default_gold;
        public int default_gold
        {
            get { return _default_gold; }
            set {
                if (_default_gold != value)
                {
                    _default_gold = value;
					GDEDataManager.SetInt(_key, default_goldKey, _default_gold);
                }
            }
        }

        static string heart_full_priceKey = "heart_full_price";
		int _heart_full_price;
        public int heart_full_price
        {
            get { return _heart_full_price; }
            set {
                if (_heart_full_price != value)
                {
                    _heart_full_price = value;
					GDEDataManager.SetInt(_key, heart_full_priceKey, _heart_full_price);
                }
            }
        }

        static string ad_gold_amountKey = "ad_gold_amount";
		int _ad_gold_amount;
        public int ad_gold_amount
        {
            get { return _ad_gold_amount; }
            set {
                if (_ad_gold_amount != value)
                {
                    _ad_gold_amount = value;
					GDEDataManager.SetInt(_key, ad_gold_amountKey, _ad_gold_amount);
                }
            }
        }

        static string ad_gold_intervalKey = "ad_gold_interval";
		int _ad_gold_interval;
        public int ad_gold_interval
        {
            get { return _ad_gold_interval; }
            set {
                if (_ad_gold_interval != value)
                {
                    _ad_gold_interval = value;
					GDEDataManager.SetInt(_key, ad_gold_intervalKey, _ad_gold_interval);
                }
            }
        }

        static string ad_heart_intervalKey = "ad_heart_interval";
		int _ad_heart_interval;
        public int ad_heart_interval
        {
            get { return _ad_heart_interval; }
            set {
                if (_ad_heart_interval != value)
                {
                    _ad_heart_interval = value;
					GDEDataManager.SetInt(_key, ad_heart_intervalKey, _ad_heart_interval);
                }
            }
        }

        static string ad_remover_popup_intervalKey = "ad_remover_popup_interval";
		int _ad_remover_popup_interval;
        public int ad_remover_popup_interval
        {
            get { return _ad_remover_popup_interval; }
            set {
                if (_ad_remover_popup_interval != value)
                {
                    _ad_remover_popup_interval = value;
					GDEDataManager.SetInt(_key, ad_remover_popup_intervalKey, _ad_remover_popup_interval);
                }
            }
        }

        static string stage_limitKey = "stage_limit";
		int _stage_limit;
        public int stage_limit
        {
            get { return _stage_limit; }
            set {
                if (_stage_limit != value)
                {
                    _stage_limit = value;
					GDEDataManager.SetInt(_key, stage_limitKey, _stage_limit);
                }
            }
        }

        static string balancing_versionKey = "balancing_version";
		int _balancing_version;
        public int balancing_version
        {
            get { return _balancing_version; }
            set {
                if (_balancing_version != value)
                {
                    _balancing_version = value;
					GDEDataManager.SetInt(_key, balancing_versionKey, _balancing_version);
                }
            }
        }

        static string refill_interval_heartKey = "refill_interval_heart";
		float _refill_interval_heart;
        public float refill_interval_heart
        {
            get { return _refill_interval_heart; }
            set {
                if (_refill_interval_heart != value)
                {
                    _refill_interval_heart = value;
					GDEDataManager.SetFloat(_key, refill_interval_heartKey, _refill_interval_heart);
                }
            }
        }

        static string req_gold_continueKey = "req_gold_continue";
		public List<int> req_gold_continue;
		public void Set_req_gold_continue()
        {
	        GDEDataManager.SetIntList(_key, req_gold_continueKey, req_gold_continue);
		}
		
        static string animal_reward_open_levelKey = "animal_reward_open_level";
		public List<int> animal_reward_open_level;
		public void Set_animal_reward_open_level()
        {
	        GDEDataManager.SetIntList(_key, animal_reward_open_levelKey, animal_reward_open_level);
		}
		

        public GDESettingsData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "Settings");
			
            dict.Merge(true, clear_reward_normal.ToGDEDict(clear_reward_normalKey));
            dict.Merge(true, clear_reward_hard.ToGDEDict(clear_reward_hardKey));
            dict.Merge(true, clear_reward_veryhard.ToGDEDict(clear_reward_veryhardKey));
            dict.Merge(true, clear_reward_bomb.ToGDEDict(clear_reward_bombKey));
            dict.Merge(true, continue_add_move.ToGDEDict(continue_add_moveKey));
            dict.Merge(true, default_heart.ToGDEDict(default_heartKey));
            dict.Merge(true, default_gold.ToGDEDict(default_goldKey));
            dict.Merge(true, heart_full_price.ToGDEDict(heart_full_priceKey));
            dict.Merge(true, ad_gold_amount.ToGDEDict(ad_gold_amountKey));
            dict.Merge(true, ad_gold_interval.ToGDEDict(ad_gold_intervalKey));
            dict.Merge(true, ad_heart_interval.ToGDEDict(ad_heart_intervalKey));
            dict.Merge(true, ad_remover_popup_interval.ToGDEDict(ad_remover_popup_intervalKey));
            dict.Merge(true, stage_limit.ToGDEDict(stage_limitKey));
            dict.Merge(true, balancing_version.ToGDEDict(balancing_versionKey));
            dict.Merge(true, refill_interval_heart.ToGDEDict(refill_interval_heartKey));

            dict.Merge(true, req_gold_continue.ToGDEDict(req_gold_continueKey));
            dict.Merge(true, animal_reward_open_level.ToGDEDict(animal_reward_open_levelKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(clear_reward_normalKey, out _clear_reward_normal);
                dict.TryGetInt(clear_reward_hardKey, out _clear_reward_hard);
                dict.TryGetInt(clear_reward_veryhardKey, out _clear_reward_veryhard);
                dict.TryGetInt(clear_reward_bombKey, out _clear_reward_bomb);
                dict.TryGetInt(continue_add_moveKey, out _continue_add_move);
                dict.TryGetInt(default_heartKey, out _default_heart);
                dict.TryGetInt(default_goldKey, out _default_gold);
                dict.TryGetInt(heart_full_priceKey, out _heart_full_price);
                dict.TryGetInt(ad_gold_amountKey, out _ad_gold_amount);
                dict.TryGetInt(ad_gold_intervalKey, out _ad_gold_interval);
                dict.TryGetInt(ad_heart_intervalKey, out _ad_heart_interval);
                dict.TryGetInt(ad_remover_popup_intervalKey, out _ad_remover_popup_interval);
                dict.TryGetInt(stage_limitKey, out _stage_limit);
                dict.TryGetInt(balancing_versionKey, out _balancing_version);
                dict.TryGetFloat(refill_interval_heartKey, out _refill_interval_heart);

                dict.TryGetIntList(req_gold_continueKey, out req_gold_continue);
                dict.TryGetIntList(animal_reward_open_levelKey, out animal_reward_open_level);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _clear_reward_normal = GDEDataManager.GetInt(_key, clear_reward_normalKey, _clear_reward_normal);
            _clear_reward_hard = GDEDataManager.GetInt(_key, clear_reward_hardKey, _clear_reward_hard);
            _clear_reward_veryhard = GDEDataManager.GetInt(_key, clear_reward_veryhardKey, _clear_reward_veryhard);
            _clear_reward_bomb = GDEDataManager.GetInt(_key, clear_reward_bombKey, _clear_reward_bomb);
            _continue_add_move = GDEDataManager.GetInt(_key, continue_add_moveKey, _continue_add_move);
            _default_heart = GDEDataManager.GetInt(_key, default_heartKey, _default_heart);
            _default_gold = GDEDataManager.GetInt(_key, default_goldKey, _default_gold);
            _heart_full_price = GDEDataManager.GetInt(_key, heart_full_priceKey, _heart_full_price);
            _ad_gold_amount = GDEDataManager.GetInt(_key, ad_gold_amountKey, _ad_gold_amount);
            _ad_gold_interval = GDEDataManager.GetInt(_key, ad_gold_intervalKey, _ad_gold_interval);
            _ad_heart_interval = GDEDataManager.GetInt(_key, ad_heart_intervalKey, _ad_heart_interval);
            _ad_remover_popup_interval = GDEDataManager.GetInt(_key, ad_remover_popup_intervalKey, _ad_remover_popup_interval);
            _stage_limit = GDEDataManager.GetInt(_key, stage_limitKey, _stage_limit);
            _balancing_version = GDEDataManager.GetInt(_key, balancing_versionKey, _balancing_version);
            _refill_interval_heart = GDEDataManager.GetFloat(_key, refill_interval_heartKey, _refill_interval_heart);

            req_gold_continue = GDEDataManager.GetIntList(_key, req_gold_continueKey, req_gold_continue);
            animal_reward_open_level = GDEDataManager.GetIntList(_key, animal_reward_open_levelKey, animal_reward_open_level);
        }

        public GDESettingsData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDESettingsData newClone = new GDESettingsData(newKey);

            newClone.clear_reward_normal = clear_reward_normal;
            newClone.clear_reward_hard = clear_reward_hard;
            newClone.clear_reward_veryhard = clear_reward_veryhard;
            newClone.clear_reward_bomb = clear_reward_bomb;
            newClone.continue_add_move = continue_add_move;
            newClone.default_heart = default_heart;
            newClone.default_gold = default_gold;
            newClone.heart_full_price = heart_full_price;
            newClone.ad_gold_amount = ad_gold_amount;
            newClone.ad_gold_interval = ad_gold_interval;
            newClone.ad_heart_interval = ad_heart_interval;
            newClone.ad_remover_popup_interval = ad_remover_popup_interval;
            newClone.stage_limit = stage_limit;
            newClone.balancing_version = balancing_version;
            newClone.refill_interval_heart = refill_interval_heart;

            newClone.req_gold_continue = new List<int>(req_gold_continue);
			newClone.Set_req_gold_continue();
            newClone.animal_reward_open_level = new List<int>(animal_reward_open_level);
			newClone.Set_animal_reward_open_level();

            return newClone;
		}

        public GDESettingsData DeepClone()
		{
			GDESettingsData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_clear_reward_normal()
        {
            GDEDataManager.ResetToDefault(_key, clear_reward_normalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clear_reward_normalKey, out _clear_reward_normal);
        }

        public void Reset_clear_reward_hard()
        {
            GDEDataManager.ResetToDefault(_key, clear_reward_hardKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clear_reward_hardKey, out _clear_reward_hard);
        }

        public void Reset_clear_reward_veryhard()
        {
            GDEDataManager.ResetToDefault(_key, clear_reward_veryhardKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clear_reward_veryhardKey, out _clear_reward_veryhard);
        }

        public void Reset_clear_reward_bomb()
        {
            GDEDataManager.ResetToDefault(_key, clear_reward_bombKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(clear_reward_bombKey, out _clear_reward_bomb);
        }

        public void Reset_continue_add_move()
        {
            GDEDataManager.ResetToDefault(_key, continue_add_moveKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(continue_add_moveKey, out _continue_add_move);
        }

        public void Reset_default_heart()
        {
            GDEDataManager.ResetToDefault(_key, default_heartKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(default_heartKey, out _default_heart);
        }

        public void Reset_default_gold()
        {
            GDEDataManager.ResetToDefault(_key, default_goldKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(default_goldKey, out _default_gold);
        }

        public void Reset_heart_full_price()
        {
            GDEDataManager.ResetToDefault(_key, heart_full_priceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(heart_full_priceKey, out _heart_full_price);
        }

        public void Reset_ad_gold_amount()
        {
            GDEDataManager.ResetToDefault(_key, ad_gold_amountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ad_gold_amountKey, out _ad_gold_amount);
        }

        public void Reset_ad_gold_interval()
        {
            GDEDataManager.ResetToDefault(_key, ad_gold_intervalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ad_gold_intervalKey, out _ad_gold_interval);
        }

        public void Reset_ad_heart_interval()
        {
            GDEDataManager.ResetToDefault(_key, ad_heart_intervalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ad_heart_intervalKey, out _ad_heart_interval);
        }

        public void Reset_ad_remover_popup_interval()
        {
            GDEDataManager.ResetToDefault(_key, ad_remover_popup_intervalKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ad_remover_popup_intervalKey, out _ad_remover_popup_interval);
        }

        public void Reset_stage_limit()
        {
            GDEDataManager.ResetToDefault(_key, stage_limitKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(stage_limitKey, out _stage_limit);
        }

        public void Reset_balancing_version()
        {
            GDEDataManager.ResetToDefault(_key, balancing_versionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(balancing_versionKey, out _balancing_version);
        }

        public void Reset_refill_interval_heart()
        {
            GDEDataManager.ResetToDefault(_key, refill_interval_heartKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(refill_interval_heartKey, out _refill_interval_heart);
        }

        public void Reset_req_gold_continue()
        {
	        GDEDataManager.ResetToDefault(_key, req_gold_continueKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(req_gold_continueKey, out req_gold_continue);
        }
		
        public void Reset_animal_reward_open_level()
        {
	        GDEDataManager.ResetToDefault(_key, animal_reward_open_levelKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(animal_reward_open_levelKey, out animal_reward_open_level);
        }
		

        public void ResetAll()
        {
             #if !UNITY_WEBPLAYER
             GDEDataManager.DeregisterItem(this.SchemaName(), _key);
             #else

            GDEDataManager.ResetToDefault(_key, clear_reward_normalKey);
            GDEDataManager.ResetToDefault(_key, clear_reward_hardKey);
            GDEDataManager.ResetToDefault(_key, clear_reward_veryhardKey);
            GDEDataManager.ResetToDefault(_key, clear_reward_bombKey);
            GDEDataManager.ResetToDefault(_key, continue_add_moveKey);
            GDEDataManager.ResetToDefault(_key, req_gold_continueKey);
            GDEDataManager.ResetToDefault(_key, default_heartKey);
            GDEDataManager.ResetToDefault(_key, default_goldKey);
            GDEDataManager.ResetToDefault(_key, refill_interval_heartKey);
            GDEDataManager.ResetToDefault(_key, heart_full_priceKey);
            GDEDataManager.ResetToDefault(_key, ad_gold_amountKey);
            GDEDataManager.ResetToDefault(_key, ad_gold_intervalKey);
            GDEDataManager.ResetToDefault(_key, ad_heart_intervalKey);
            GDEDataManager.ResetToDefault(_key, ad_remover_popup_intervalKey);
            GDEDataManager.ResetToDefault(_key, stage_limitKey);
            GDEDataManager.ResetToDefault(_key, animal_reward_open_levelKey);
            GDEDataManager.ResetToDefault(_key, balancing_versionKey);


            #endif

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
